% !TeX encoding = UTF-8

\documentclass[xcolor=table,dvipsnames,svgnames,aspectratio=169]{ctexbeamer}
% 可以通过 fontset=macnew / fontset=ubuntu / fontset=windows 选项切换字体集

\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{amsmath}
\usepackage{mflogo}
\usepackage{graphicx}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{unicode-math}
\usepackage{fontspec}
\usepackage{ccicons}
\usepackage{hologo}
\usepackage{colortbl}
\usepackage{shapepar}
\usepackage{hyperxmp}
\usepackage{booktabs}
\usepackage{qrcode}
\usepackage{listings}
\usepackage{tipa}
\usepackage{multicol}
\usepackage{datetime2}
\usepackage{hyperref}
\usetheme[maxplus]{sjtubeamer}
% use min/max to switch theme.

\addbibresource{thesis.bib}
\setbeamertemplate{bibliography item}[text]


\lstset{
  language=[LaTeX]TeX,
  basicstyle=\ttfamily\footnotesize,
  tabsize=2,
  keywordstyle=\bfseries\ttfamily\color{SJTUPrimary},
  commentstyle=\sl\ttfamily\color[RGB]{100,100,100},
  stringstyle=\ttfamily\color[RGB]{50,50,50},
  extendedchars=true,
  breaklines=true,
}
\lstdefinestyle{style@inline}{
  basicstyle   = \ttfamily,
  keepspaces   = true
}
\lstMakeShortInline[style=style@inline]|

\title[SJTU Beamer Template] % 页脚显示标题
{\textbf{上海交通大学 Beamer 模版}} % 首页标题

\subtitle{使用教程}

\author[Anxue Chen, Alexara Wu]
{Anxue Chen, Alexara Wu}

\institute[SJTU]{Shanghai Jiao Tong University}

\date{April 2021}

\begin{document}

% 在每一个section或subsection前都添加目录页，并高亮当前的标题
\AtBeginSection[] % \AtBeginSubsection
{
  \begin{frame}
    \frametitle{目录}
    \tableofcontents[currentsection] % [currentsection,currentsubsection]
  \end{frame}
}

% 关闭 plain 选项即可在标题页显示页眉页脚。
\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}{目录}
  \tableofcontents
\end{frame}

\include{contents/basis}
\include{contents/end}

\end{document}
