{
	"sjtubeamer@color@color": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@color@color",
		"body": "\\sjtubeamer@color@color",
		"description": ""
	},
	"sjtubeamer@color@lum": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@color@lum",
		"body": "\\sjtubeamer@color@lum",
		"description": ""
	},
	"sjtubeamer@inner@cover": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@inner@cover",
		"body": "\\sjtubeamer@inner@cover",
		"description": ""
	},
	"sjtubeamer@inner@lang": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@inner@lang",
		"body": "\\sjtubeamer@inner@lang",
		"description": ""
	},
	"sjtubeamer@inner@color": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@inner@color",
		"body": "\\sjtubeamer@inner@color",
		"description": ""
	},
	"bgcenterbox": {
		"scope": "doctex,tex,latex",
		"prefix": "\\bgcenterbox",
		"body": "\\bgcenterbox{$1}",
		"description": "Define a command to make a centered background box easily.\n"
	},
	"coverpage": {
		"scope": "doctex,tex",
		"prefix": "\\coverpage",
		"body": "\\coverpage{$1}",
		"description": "Common command for \\titlepage and \\bottompage, and more.\n"
	},
	"definecover": {
		"scope": "doctex,tex",
		"prefix": "\\definecover",
		"body": "\\definecover{$1}",
		"description": "Command generator for \\maketitle and \\makebottom. Redefinition on \\beamer@writeslideentrty locally will remove the corresponding navigation dot for miniframe outer theme.\nThis command receives one parameter for the cover type like ``title'' or ``bottom''.\n"
	},
	"bibliolist": {
		"scope": "doctex,tex,latex",
		"prefix": "\n\\begin{bibliolist",
		"body": "\n\\begin{bibliolist}{$1}\n\t$2\n\\end{bibliolist}\n",
		"description": "Create a bibliography list manually with \\item patched for \\newblock. \nYou can just use \\item without \\newblock command, or you could use \\newblock with \\articleitem, \\bookitem, \\onlineitem.\nThe mandantory parameter (usually 00) indicates the widest label among items, if you want to indicate the item label seperately.\n"
	},
	"highlight": {
		"scope": "doctex,tex,latex",
		"prefix": "\\highlight",
		"body": "\\highlight<$3>[${1:structure}]{$2}",
		"description": "Highlight the given text. Create a structure color background block with white text.\nReceives one optional paramenter to specify the background color. If you want to modify the color of the text, use \\color{} command or \\textcolor{}{} command for your text.\nFor a general use and better control, use \\colorbox{}{} from xcolor directly.\nOverlay option can be specified as well.\n"
	},
	"paragraph": {
		"scope": "doctex,tex,latex",
		"prefix": "\\paragraph",
		"body": "\\paragraph{$1}",
		"description": "Making a new paragraph through dark background color and white forground, which confirms the visual identity system on making use of vi shapes.\nSince beamer has deleted \\paragraph macro in this class, this template defines a macro for that to indicate it is another point and more paragraph-like. It is useful for the migration from article class.\nIf it is the end of paragraph, the trailing space will be removed by \\TeX{}. The additional newline after this command will be get an output rather than the original sectioning command.\n"
	},
	"stampbox": {
		"scope": "doctex,tex,latex",
		"prefix": "\n\\begin{stampbox",
		"body": "\n\\begin{stampbox}[${1:cprimary}]\n\t$2\n\\end{stampbox}\n",
		"description": "Make a stampbox border, which is a decoration advice from SJTU VI. It has the dependency on stampline from sjtuvi package.\n"
	},
	"stampblock": {
		"scope": "doctex,tex,latex",
		"prefix": "\n\\begin{stampblock",
		"body": "\n\\begin{stampblock}<$3>[${1:}]{$2}\n\t$3\n\\end{stampblock}\n",
		"description": "Create a block with title decorated by the stamp shape with incremental numbering.\nA mandantory parameter is needed for the title.\nAn optional parameter is for the customized numbering.\nOverlay could be specified. In this scenario, the optional parameter must be specified in case of the unexpected increment of the counter.\n"
	},
	"codeblock": {
		"scope": "doctex,tex,latex",
		"prefix": "\n\\begin{codeblock",
		"body": "\n\\begin{codeblock}[${1:}]{$2}\n\t$3\n\\end{codeblock}\n",
		"description": "Code block environment is made for presenting code in an obvious way.\nThe first optional parameter is passed to listing, which mostly sets the language to highlight, see the listings package for more details. \nThe second required parameter receives the title to make.\nADVANCED TIP: For longer typeset, use lstlisting environment directly and remove the frame environment around the code input for occupying cross the pages. No numbering is preset so you need to set the number manually for this basic command.\n"
	},
	"highlightline": {
		"scope": "doctex,tex,latex",
		"prefix": "\\highlightline",
		"body": "\\highlightline<$1>",
		"description": "Highlight the current line with a light background. \nIt is useful for the codeblock environment with escapechar option to insert the command for highlighting. For example, set the optional argument escapechar=|, and insert |\\highlightline| at the first position in the line you want to highlight.\nYou could use overlay specification for this macro.\n"
	},
	"codeblockinput": {
		"scope": "doctex,tex,latex",
		"prefix": "\\codeblockinput",
		"body": "\\codeblockinput[${1:}]{$2}{$3}",
		"description": "Code block environment for external file input. The same style like codeblock.\nThe first optional parameter is passed to listing.\nThe second required parameter receives the title to make.\nThe third required paramter receives the file to typeset.\nADVANCED TIP: For longer typeset, use lstinputlisting command directly and remove the frame environment around the code input for occupying cross the pages. No numbering is preset so you need to set the number manually for this basic command.\n"
	},
	"sjtubeamer@outer@nav": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@outer@nav",
		"body": "\\sjtubeamer@outer@nav",
		"description": ""
	},
	"sjtubeamer@outer@logopos": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@outer@logopos",
		"body": "\\sjtubeamer@outer@logopos",
		"description": ""
	},
	"sjtubeamer@cover": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@cover",
		"body": "\\sjtubeamer@cover",
		"description": "This macro selects the cover theme.\n\\begin{description}\n\\item[maxplus] The titlegraphic will be a photo.\n\\item[max] The background will be the photo.\n\\item[min] The design will be minimalistic.\n\\item[my]Reserved interface for developers for customized title page and bottom page.\n\\end{description}\n\n$\\rightarrow$ The following will demostrates how to pass options between files.\n\n$\\rightarrow$ To set up an option, use \\DeclareOptionBeamer to let beamer theme receive such an option and store the value into a variable.\n\n$\\rightarrow$ To make the variable easy to follow and avoid duplicates, the naming system is as follows:\n\\begin{itemize}\n\\item Start with the project name sjtubeamer.\n\\item Split by @ symbol and move to the next level.\n\\item The final level should be the variable name itself.\n\\end{itemize}\n"
	},
	"sjtubeamer@color": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@color",
		"body": "\\sjtubeamer@color",
		"description": "Choose the main color palette.\n\\begin{description}\n\\item[red] The red color palatte. sjtuRed*\n\\item[blue] The blue color palatte. sjtuBlue*\n\\end{description}\n\n"
	},
	"sjtubeamer@lum": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@lum",
		"body": "\\sjtubeamer@lum",
		"description": "Decide whether it is in light mode or dark mode. Switch the lumination.\n"
	},
	"sjtubeamer@lang": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@lang",
		"body": "\\sjtubeamer@lang",
		"description": "Set the main language of this beamer. If the user is using ctexbeamer class, the default option will be Chinese. If the user use ctex package after using this theme, such an advanced user should specify the language to Chinese manually.\n\nTODO: may be a built in support for Chinese will be used in the future. Just taken \\RequirePackage[scheme=plain]{ctex} for basic Chinese character support.\n"
	},
	"sjtubeamer@nav": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@nav",
		"body": "\\sjtubeamer@nav",
		"description": "Choose the outer theme for this template.\n"
	},
	"sjtubeamer@logopos": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@logopos",
		"body": "\\sjtubeamer@logopos",
		"description": "Choose the override outer logo position. No default option will get executed since it has already been executed by the selection of \\sjtubeamer@cover.\n"
	},
	"usesjtutheme": {
		"scope": "doctex,tex,latex",
		"prefix": "\\usesjtutheme",
		"body": "\\usesjtutheme{$1}",
		"description": "You could load other contrib plugin by this command. Use comma-seperated list to load multiple sub-themes in one line. The \\getcontribpath is defined in sjtuvi package loaded in inner theme.\n\nYou could pass options to all the sub-themes by writing in the square brackets. Then, in your sub-theme, you could use \\if\\EqualOption{<themename>}{<option>}{true} to check the condition.\n\n"
	},
	"bottomthanks": {
		"scope": "doctex,tex,latex",
		"prefix": "\\bottomthanks",
		"body": "\\bottomthanks",
		"description": "The \"Thank You\" caption in the bottom page. Redefine this command will change the bottom page caption.\n"
	},
	"sjtubeamer@cover@partnumber": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@cover@partnumber",
		"body": "\\sjtubeamer@cover@partnumber",
		"description": "Part number based on different languages and whether the ctexbeamer class is loaded. \nIf ctexbeamer is loaded, you could modify the part/number by \\ctexset after the theme is loaded.\n"
	},
	"sjtubeamer@cover@partname": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@cover@partname",
		"body": "\\sjtubeamer@cover@partname",
		"description": "Part name based on different languages and whether the ctexbeamer class is loaded.\nIf ctexbeamer is loaded, you could modify the part/name by \\ctexset after the theme is loaded.\n"
	},
	"sjtubeamer@cover@sectionnumber": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@cover@sectionnumber",
		"body": "\\sjtubeamer@cover@sectionnumber",
		"description": "Section number based on whether the ctexbeamer class is loaded. \nIf ctexbeamer is loaded, you could modify the section/number by \\ctexset after the theme is loaded.\n"
	},
	"sjtubeamer@cover@sectionname": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@cover@sectionname",
		"body": "\\sjtubeamer@cover@sectionname",
		"description": "Section name based on different languages and whether the ctexbeamer class is loaded.\nIf ctexbeamer is loaded, you could modify the section/name by \\ctexset after the theme is loaded. \nThe default value for section/name is modified to the full text description version instead of pure value version.\n"
	},
	"sjtubeamer@cover@subsectionnumber": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@cover@subsectionnumber",
		"body": "\\sjtubeamer@cover@subsectionnumber",
		"description": "Subsection number based on different languages and whether the ctexbeamer class is loaded. \nIf ctexbeamer is loaded, you could modify the subsection/number by \\ctexset after the theme is loaded.\n"
	},
	"sjtubeamer@cover@subsectionname": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@cover@subsectionname",
		"body": "\\sjtubeamer@cover@subsectionname",
		"description": "Subsection name based on whether the ctexbeamer class is loaded.\nIf ctexbeamer is loaded, you could modify the subsection/name by \\ctexset after the theme is loaded.\nThe default value for subsection/name is modified to the full text description version instead of pure value version.\n"
	},
	"definesecpage": {
		"scope": "doctex,tex",
		"prefix": "\\definesecpage",
		"body": "\\definesecpage{$1}{$2}",
		"description": "Define the beamer template for part page, section page, subsection page for cover style maxplus, max, min.\nUse a parent template sectioning page for the different variantions on different sectype (\\#1). sectioning page for different cover (\\#2) will be defined later.\n"
	},
	"ifbeamercolorwhite": {
		"scope": "doctex,tex",
		"prefix": "\\ifbeamercolorwhite",
		"body": "\\ifbeamercolorwhite{$1}{$2}",
		"description": "A helper function like \\ifbeamercolorempty to check if the color is white (only the literal layer, without any expansion). Two mandantory parameters: \nThe first one indicates if it is fg or bg.\nThe second one is the beamer color name.\n"
	},
	"ifsjtubeamer@tempif": {
		"scope": "doctex,tex",
		"prefix": "\\ifsjtubeamer@tempif",
		"body": "\\ifsjtubeamer@tempif",
		"description": "\\ifsjtubeamer@tempif is for customized condition tests --- \\EqualOption and \\IsEmpty.\n"
	},
	"sjtubeamer@tempbox": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@tempbox",
		"body": "\\sjtubeamer@tempbox",
		"description": "\\sjtubeamer@tempbox is for \\IsEmpty to detect the width of the paramter.\n"
	},
	"sjtubeamer@h": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@h",
		"body": "\\sjtubeamer@h",
		"description": "\\sjtubeamer@h is for \\stamptext to measure the height of the parameter.\n"
	},
	"DefineOption": {
		"scope": "doctex,tex",
		"prefix": "\\DefineOption",
		"body": "\\DefineOption{$1}{$2}{$3}",
		"description": "Define the beamer option on the corresponding package, key and value.\n"
	},
	"EqualOption": {
		"scope": "doctex,tex",
		"prefix": "\\EqualOption",
		"body": "\\EqualOption",
		"description": "To check if the option on package, key is equal to value.\n\\if\\EqualOption{<package>}{<key>}{<value>}<action>\\fi\n"
	},
	"IsEmpty": {
		"scope": "doctex,tex",
		"prefix": "\\IsEmpty",
		"body": "\\IsEmpty",
		"description": "To check the expanded parameter is empty based on the box width. \\\\ will be treated as empty.\n\\if\\IsEmpty{<test>}<action>\\fi\n"
	},
	"getcontribdir": {
		"scope": "doctex,tex,latex",
		"prefix": "\\getcontribdir",
		"body": "\\getcontribdir{$1}",
		"description": "Get the contrib directory for #1 sub-theme.\ncontrib/#1 is returned.\n"
	},
	"getcontribpath": {
		"scope": "doctex,tex,latex",
		"prefix": "\\getcontribpath",
		"body": "\\getcontribpath{$1}{$2}",
		"description": "Get the contrib directory filepath for #1 sub-theme and #2 filename.\ncontrib/#1/#2 is returned.\n"
	},
	"definelogo": {
		"scope": "doctex,tex,latex",
		"prefix": "\\definelogo",
		"body": "\\definelogo[${1:vi}]{$2}{$3}{$4}",
		"description": "Define a mask picture to make its different color variants.\nThe first argument assigns the file name and the second sets the horizontal cropping and the third sets the vertical cropping. Notice that the cropping is symmetrical (double the length). When the horizontal cropping is greater than the vertical cropping, the mask will be placed by its height, otherwise by its width. The domain for both cropping parameters is 0 to 1.\nYou should define a logo \\definelogo{mylogo}{<hc>}{<vc>} then use it in the contents like:\n\\mylogo[white], where the optional parameter could be the override color beyond the control of main logo color system or opacity=... to identify the opacity you want or any other parameter for a TikZ node.\nRemember, the picture should be in the vi/ folder by default. If you want to use some other file in other folder, add an optional paramter like \\definelogo[folder]{file}{0}{0} will get the folder/file.\nThe externalization will be disabled when using this system to generate logos, locally.\n"
	},
	"secondaryinstlogo": {
		"scope": "doctex,tex,latex",
		"prefix": "\\secondaryinstlogo",
		"body": "\\secondaryinstlogo[${1:}]{$2}{$3}",
		"description": "Logo with secondary institute.\nThe first optional parameter is typically the English name for your institute. If it exists (Chinese style), will be typesetted below the main name. THERE SHOULD BE NO \\\\.\nThe second mandantory parameter is the main name for your institute. when the optional paramter is empty (English style), YOU COULD USE \\\\ as linebreaks.\nThe third parameter is the logo on the left side, you could leave it as empty but it is mandantory.\nWhen it is in English style (no optional parameter), you could use a secondary logo picture as your institute, but remember to resize the height to 0.95cm.\n"
	},
	"stamptext": {
		"scope": "doctex,tex,latex",
		"prefix": "\\stamptext",
		"body": "\\stamptext[${1:structure}]{$2}",
		"description": "Use one Chinese character or at most two English characters for the text argument.\nMake a stamp unit surround the text. Similar to \\highlight command in inner theme with limitations on number of characters.\nUse an optional argument to set the background color, default is structure or sjtuRedPrimary.\n"
	},
	"sjtubeamer@compatible": {
		"scope": "doctex,tex",
		"prefix": "\\sjtubeamer@compatible",
		"body": "\\sjtubeamer@compatible",
		"description": ""
	},
	"stamp": {
		"scope": "doctex,tex,latex",
		"prefix": "stamp",
		"body": "stamp",
		"description": "Make a stamp array. Use option [pattern={stamp[size=8pt,xshift=4pt,yshift=4pt]}] on TikZ fill element.\n"
	},
	"stamparray": {
		"scope": "doctex,tex,latex",
		"prefix": "\\stamparray",
		"body": "\\stamparray{$1}{$2}{$3}",
		"description": " Create the stamp array in the TikZ environment.\n The first element is the pattern size.\n The second element is the starting point. Formatted in (0,0).\n The third element is the ending point. Formatted in (0,0).\n"
	},
	"stampline": {
		"scope": "doctex,tex,latex",
		"prefix": "stampline",
		"body": "stampline",
		"description": "A decoration to make a loop stampline. Use option to draw the stampline onTikZ draw element [decoration=stampline, segment length=1cm, decorate].\n"
	},
}