% \iffalse meta-comment ---------------------------------------------
% Copyright (C) 2021 SJTUG
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%     http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software 
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
%
% ------------------------------------------------------------------- \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%
% Target Structure:
% +------------------------------------------------+
% +                    main.tex                    +
% +------------------------------------------------+
% +                   sjtubeamer                   +
% +------------------------------------------------+
% +    color    +   inner   +   outer  +    font   + 
% +             +-----------+          +           +
% +             +   cover   +          +           +
% +------------------------------------+-----------+
% +             sjtuvi                 +
% +------------------------------------+
% +              logo                  +
% +------------------------------------+
%
%<*package>
% ------------------------------------------------------------------- \fi
% \iffalse
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemesjtubeamer}[2021-08-21 sjtubeamer parent theme 1.3]
% \fi
%
% \subsection{Parent Theme}
%
% The primary job of this package is to load the component sub-packages of the
% \themename theme and route the theme options accordingly. It also
% provides some custom commands and environments for the user.
%
%   \subsubsection{Load Packages}
%   Option support and branch command support.
%    \begin{macrocode}
\RequirePackage{kvoptions}
\RequirePackage{iftex}
%    \end{macrocode}
%
%   The following code is executerd when it is in <presentation> mode.
%    \begin{macrocode}
\mode<presentation>
%    \end{macrocode}
%   Load sub-themes.
%    \begin{macrocode}
\usecolortheme{sjtubeamer}
\usefonttheme{sjtubeamer}
\useoutertheme{sjtubeamer}
\useinnertheme{sjtubeamer}
%    \end{macrocode}
%
% \iffalse
%</package>
% ------------------------------------------------------------------- \fi
% \Finale
\endinput
