%% ------------------------------------------------------------------------
%% Copyright (C) 2021 SJTUG
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software 
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%% ------------------------------------------------------------------------

%% This file should be compiled by
%%      pdflatex beamerthemesjtubeamer.ins -shell-escape
%% If the parameter is not given, the vi graphics will not be generated.

\documentclass{article}
% sjtuvigen contains the metadata of shape.
\usepackage{sjtuvigen}
\usetikzlibrary{backgrounds}
% skip if external is not available.
\usepackage{pdftexcmds}
\ifnum\csname pdf@shellescape\endcsname=1 %
    \usetikzlibrary{external}
    \tikzexternalize[prefix=vi/]
    \let\FIG=\tikzsetnextfilename
\else %
    \newcommand{\FIG}[1]{}
\fi
% patch external library to support .ins suffix (not .tex)
% and convert to pdf when using latex to compile.
\makeatletter
\def\tikzexternal@realjob{beamerthemesjtubeamer.ins}
\expandafter\def\csname tikzexternal@driver@pgfsys-dvips.def\endcsname{%
    \pgfkeyssetvalue{/tikz/external/system call}{%
        latex \tikzexternalcheckshellescape -halt-on-error -interaction=batchmode -jobname "\image" "\texsource" %
        && dvips -o "\image".pdf "\image".dvi %
        && ps2pdf "\image".ps "\image".pdf %
    }%
}%
\pgfutil@ifundefined{tikzexternal@driver@\pgfsysdriver}{%
    % fallback. We do not know the driver here.
    \csname tikzexternal@driver@pgfsys-pdftex.def\endcsname
}{%
    \csname tikzexternal@driver@\pgfsysdriver\endcsname
}%
\makeatother
\begin{document}
\FIG{cnlogo}        \sjtulogo[color=white]
\FIG{vlogo}         \sjtuvlogo[color=white]
\FIG{dlogo}         \sjtuvhlogo[color=white]
\FIG{enlogo}        \sjtuenlogo[color=white]
\FIG{sjtubadge}     \sjtubadge[color=white]

\input docstrip.tex %
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/sjtubeamer}
\def\preserveoption{,maxplus,max,min,my} % reduce the option will reduce the related module extracting. Full option should be ",maxplus,max,min,my"

\preamble
------------------------------------------------------------------------
Copyright (C) 2021 SJTUG

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
------------------------------------------------------------------------
\endpreamble

\generate{\file{beamerthemesjtubeamer.sty}{%
          \from{beamerthemesjtubeamer.dtx}{package\preserveoption}}
         }
\generate{\file{beamerinnerthemesjtubeamer.sty}{%
          \from{beamerinnerthemesjtubeamer.dtx}{package\preserveoption}}
         }
\generate{\file{beamerouterthemesjtubeamer.sty}{%
          \from{beamerouterthemesjtubeamer.dtx}{package}}
         }
\generate{\file{beamerfontthemesjtubeamer.sty}{%
          \from{beamerfontthemesjtubeamer.dtx}{package}}
         }
\generate{\file{beamercolorthemesjtubeamer.sty}{%
          \from{beamercolorthemesjtubeamer.dtx}{package}}
         }

\preamble
------------------------------------------------------------------------
Copyright (C) Shanghai Jiao Tong University
The definition in this file is referred to the Visual Identity System
from Shanghai Jiao Tong University (SJTU). 
See https://vi.sjtu.edu.cn for more information.

SJTUG implements the design but doesn't hold the copyright.
Any commercial usage in this file should be acknowledged by
the administration of SJTU.
More infomation about the license,
see https://vi.sjtu.edu.cn/index.php/articles/bulletin/16. 
------------------------------------------------------------------------
\endpreamble

\generate{\file{sjtucover.sty}{%
          \from{sjtucover.dtx}{package\preserveoption}}
         }
\generate{\file{sjtuvi.sty}{%
          \from{sjtuvi.dtx}{package}}
         }

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* files into a directory searched by TeX:                    *}
\Msg{*                                                            *}
\Msg{*     beamerthemesjtubeamermin.sty                           *}
\Msg{*     beamerinnerthemesjtubeamermin.sty                      *}
\Msg{*     beamerouterthemesjtubeamermin.sty                      *}
\Msg{*     beamerfontthemesjtubeamermin.sty                       *}
\Msg{*     beamercolorthemesjtubeamermin.sty                      *}
\Msg{*     sjtucover.sty                                          *}
\Msg{*     sjtuvi.sty                                             *}
\Msg{*     vi/                                                    *}
\Msg{*                                                            *}
\Msg{* To produce the documentation run the file                  *}
\Msg{*     sjtubeamertheme.tex                                    *}
\Msg{* For Development documentation, run the file                *}
\Msg{*     sjtubeamerdevguide.tex                                 *}
\Msg{* through XeLaTeX.                                           *}
\Msg{*                                                            *}
\Msg{* Happy TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile
\end{document}

