% \iffalse meta-comment --------------------------------------------------
% Copyright (C) 2021 SJTUG
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%     http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software 
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
% ------------------------------------------------------------------------ \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerouterthemesjtubeamer}[2021/09/22 sjtubeamer outer theme v2.1.0]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------- \fi
%
% \subsection{Outer Theme}
%
% A |beamer| outer theme dictates the style of the frame elements traditionally
% set outside the body of each slide: the head, footline, and frame title.
%
%   Load SJTU VI Library to get the definition on color and shape.
%    \begin{macrocode}
\RequirePackage{sjtuvi}
%    \end{macrocode}
%
%
%  \begin{macro}{\sjtubeamer@outer@nav}
%    \begin{macrocode}
\DefineOption{outer}{nav}{miniframes}
\DefineOption{outer}{nav}{infolines}
\DefineOption{outer}{nav}{sidebar}
\DefineOption{outer}{nav}{default}
\DefineOption{outer}{nav}{smoothbars}
\DefineOption{outer}{nav}{split}
\DefineOption{outer}{nav}{shadow}
\DefineOption{outer}{nav}{tree}
\DefineOption{outer}{nav}{smoothtree}
\ExecuteOptionsBeamer{miniframes}
%    \end{macrocode}
%  \end{macro}
%
% \begin{macro}{\sjtubeamer@outer@logopos}
%    \begin{macrocode}
\DefineOption{outer}{logopos}{topleft}
\DefineOption{outer}{logopos}{topright}
\DefineOption{outer}{logopos}{bottomright}
\DefineOption{outer}{logopos}{bottomleft}
\ExecuteOptionsBeamer{bottomright}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\ProcessOptionsBeamer
%    \end{macrocode}
%
% Enable compress option on beamer to avoid multiline navigation dots.
%    \begin{macrocode}
\beamer@compresstrue
%    \end{macrocode}
%
% \subsubsection{Outer logo}
% Insert the outer logo with 0.7cm height. \verb"\vphantom" here is to create a phantom box to make sure the \verb"\resizebox" has a non-zero height box input.
\def\insertouterlogo{
  \resizebox{!}{0.7cm}{\vphantom{-}\insertlogo}
}
%
% \subsubsection{Frame Title}
%
%  \begin{macro}{\inserttitlesubtitle}
%   Helper macro for frametitle.
%    \begin{macrocode}
\def\inserttitlesubtitle#1{
  \ifx\insertframesubtitle\@empty\vskip-2pt%
  \else\vskip-1ex\fi%
  \if@tempswa\else\csname beamer@fte#1\endcsname\fi%
  \strut\insertframetitle\strut\par%
  {%
    \ifx\insertframesubtitle\@empty%
    \else%
    {
      \usebeamerfont{framesubtitle}
      \usebeamercolor[fg]{framesubtitle}
      \strut\insertframesubtitle\strut\par
    }%
    \fi
  }%
  \vskip-1ex%
}
%    \end{macrocode}
%  \end{macro}
%
%   Define the beamer template \verb"frametitle" to add a logo in the right of the frametitle (top right corner).
%    \begin{macrocode}
\if\EqualOption{outer}{logopos}{topleft}
  \defbeamertemplate*{frametitle}{sjtubeamer}[1][left]
  {%
  \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
    \@tempdima=\textwidth%
    \advance\@tempdima by\beamer@leftmargin%
    \advance\@tempdima by\beamer@rightmargin%
    \begin{beamercolorbox}[sep=0.3cm,#1,wd=\the\@tempdima]{frametitle}
      \hbox{
        \insertouterlogo
        \vbox{
          \inserttitlesubtitle{#1}
        }
      }
      \if@tempswa\else\vskip-.3cm\fi%
    \end{beamercolorbox}%
  }
\fi
\if\EqualOption{outer}{logopos}{topright}
  \defbeamertemplate*{frametitle}{sjtubeamer}[1][left]
  {%
  \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
    \@tempdima=\textwidth%
    \advance\@tempdima by\beamer@leftmargin%
    \advance\@tempdima by\beamer@rightmargin%
    \begin{beamercolorbox}[sep=0.3cm,#1,wd=\the\@tempdima]{frametitle}
      \inserttitlesubtitle{#1}
      \raggedleft%
      \begingroup
      \ifx\insertframesubtitle\@empty\vskip-2.5ex%
      \else\vskip-3.5ex\fi%
      \insertouterlogo\hspace*{5pt}%
      \endgroup%
      \ifx\insertframesubtitle\@empty%
      \else\vskip0.5ex\fi%
      \if@tempswa\else\vskip-.3cm\fi%
    \end{beamercolorbox}%
  }
\fi
%    \end{macrocode}
%
%  \subsubsection{Execute Outer Theme}
%
% Use the built-in outer templates. If you want to take special care about one outer theme, please add a condition test on that theme. Otherwise, it will use the default configuration of the corresponding built-in outer theme.
%    \begin{macrocode}
\if\EqualOption{outer}{nav}{miniframes}
  \useoutertheme[footline=institutetitle]{miniframes}
%    \end{macrocode}
% Sidebar. Use the default template for \verb"frametitle" in sidebar, since there has already been a logo in the top left corner.
%    \begin{macrocode}
\else\if\EqualOption{outer}{nav}{sidebar}
    \useoutertheme{sidebar}
    \setbeamertemplate{frametitle}[sidebar theme]
%    \end{macrocode}
% If it is other theme, change the beamercolor to fit smooth* theme.
%    \begin{macrocode}
  \else
    \useoutertheme{\sjtubeamer@outer@nav}
    \setbeamercolor{title in head/foot}{use=structure,bg=white,fg=structure.fg}
  \fi\fi
%    \end{macrocode}
%
%   Color patch for sidebar, shadow, and smoothtrees.
%   WARNING: This cannot be moved to the color theme, since the color was set in the outer theme itself. And the outer theme is the last theme to be loaded.
%    \begin{macrocode}
\setbeamercolor{frametitle}{use=titlelike,bg=white,fg=titlelike.fg}
\setbeamercolor{frametitle right}{parent=subsection in head/foot}
%    \end{macrocode}
%
% \subsubsection{Bottombar}
%
%   Clear the original definition of sidebar first. Then append the page info to the footline, which could avoid collision on footnote.
%    \begin{macrocode} 
\setbeamertemplate{sidebar right}{}
%    \end{macrocode}
%
% Add page number to the toolbox.
%    \begin{macrocode}
\addtobeamertemplate{navigation symbols}{}{
  \hbox{
    \raisebox{1.2pt}[0pt][0pt]{
      \usebeamerfont{footline}
      \usebeamercolor{footline}
      \color{footline.fg!50}
      \insertframenumber/\inserttotalframenumber
      \hspace*{0.2em}
    }
  }
}
%    \end{macrocode}
%
%  Append the navigation to the footline to avoid the collision with the navigation symbols. This will clear the original placeholder for the logo -- place it elsewhere.
%    \begin{macrocode}
\if\EqualOption{outer}{logopos}{bottomleft}
  \addtobeamertemplate{footline}{
    \rlap{\raisebox{3ex}[0pt][0pt]{\insertouterlogo}}
    \hfill%
    \usebeamertemplate***{navigation symbols}%
    \hspace*{0.1cm}\par
    \vskip 4pt
  }{}
\else\if\EqualOption{outer}{logopos}{bottomright}
  \addtobeamertemplate{footline}{
    \hfill%
    \usebeamertemplate***{navigation symbols}%
    \llap{\raisebox{1pc}[0pt][0pt]{\insertouterlogo}}
    \hspace*{0.1cm}\par
    \vskip 4pt
  }{}
\else
  \addtobeamertemplate{footline}{
    \hfill%
    \usebeamertemplate***{navigation symbols}%
    \hspace*{0.1cm}\par
    \vskip 4pt
  }{}
\fi\fi
%    \end{macrocode}
%
% And set the page number template to none.
%    \begin{macrocode}
\setbeamertemplate{page number in head/foot}{}
%    \end{macrocode}
%
%
% \iffalse
%</package>
% \fi
% \Finale
\endinput
