% \iffalse meta-comment ---------------------------------------------
% Copyright (C) 2021 SJTUG
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%     http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software 
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
% ------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthemesjtubeamer}[2021/08/21 sjtubeamer color theme v1.3]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------- \fi
%
% \subsection{Color Theme}
%
%   Load SJTU VI Library to get the pre-defined color.
%    \begin{macrocode}
\RequirePackage{sjtuvi}
%    \end{macrocode}
%
%  \begin{macro}{\sjtubeamer@color@color}
%    \begin{macrocode}
\DefineOption{color}{color}{red}
\DefineOption{color}{color}{blue}
\ExecuteOptionsBeamer{red}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\sjtubeamer@color@lum}
%    \begin{macrocode}
\DefineOption{color}{lum}{light}
\DefineOption{color}{lum}{dark}
\ExecuteOptionsBeamer{dark}
%    \end{macrocode}
%  \end{macro}
%
%    \begin{macrocode}
\ProcessOptionsBeamer
%    \end{macrocode}
%
%   Intermediate color palette depending on the choice of color theme.
%    \begin{macrocode}
\if\EqualOption{color}{color}{red}
  \colorlet{cprimary}{sjtuRedPrimary}
  \colorlet{csecondary}{sjtuRedSecondary}
  \colorlet{ctertiary}{sjtuRedTertiary}
  \colorlet{cquanternary}{black}
\else
  \colorlet{cprimary}{sjtuBluePrimary}
  \colorlet{csecondary}{sjtuBlueSecondary}
  \colorlet{ctertiary}{sjtuBlueTertiary}
  \colorlet{cquanternary}{white}
\fi
%    \end{macrocode}
%
%   Main color palatte depending on the choice of lumination.
%   Especially, the \verb"structure" interface could not be derived from 
%   any other color palette.
%    \begin{macrocode}
\setbeamercolor{structure}{fg=cprimary}
\if\EqualOption{color}{lum}{light}
  \setbeamercolor{palette primary}{bg=white,fg=cprimary}
  \setbeamercolor{palette secondary}{bg=white,fg=cprimary!50!csecondary}
  \setbeamercolor{palette tertiary}{bg=white,fg=csecondary}
\else
  \setbeamercolor{palette primary}{bg=cprimary,fg=white}
  \setbeamercolor{palette secondary}{bg=cprimary!50!csecondary,fg=white}
  \setbeamercolor{palette tertiary}{bg=csecondary,fg=white}
\fi
%    \end{macrocode}
%
%   This part defines the color scheme of title.
%    \begin{macrocode}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{logo}{use={palette primary},bg=,fg=palette primary.fg}
\setbeamercolor{normal text}{fg=black,bg=black!40}
\setbeamercolor*{block title}{parent=structure}
\setbeamercolor{titlelike}{bg=,fg=cprimary}
\setbeamercolor{title}{use={palette primary},fg=palette primary.fg,bg=}
\setbeamercolor{subtitle}{use={palette secondary},fg=palette secondary.fg,bg=}
%    \end{macrocode}
%
%   This part defines the color of block title.
%    \begin{macrocode}
\setbeamercolor{block title}{fg=white,bg=cprimary!90}
\setbeamercolor{block title alerted}{use=alerted text,
  fg=white,bg=csecondary}
\setbeamercolor{block title example}{use=example text,
  fg=cquanternary,bg=ctertiary}
%    \end{macrocode}
%
%   This part defines the color of block body.
%    \begin{macrocode}
\setbeamercolor{block body}{parent=normal text,use=block title,
  bg=block title.bg!30}
\setbeamercolor{block body alerted}{parent=normal text,
  use=block title alerted,bg=block title alerted.bg!30}
\setbeamercolor{block body example}{parent=normal text,
  use=block title example,bg=block title example.bg!30}
%    \end{macrocode}
%
%   This part defines the color of footline.
%    \begin{macrocode}
\setbeamercolor{footnote}{use={palette primary},
  fg=palette primary.bg,bg=}
%    \end{macrocode}
%
%   This part defines the color of part page, section page, and subsection page.
%    \begin{macrocode}
\setbeamercolor{part title}{parent={palette primary}}
\setbeamercolor{section title}{parent={palette secondary}}
\setbeamercolor{subsection title}{parent={palette tertiary}}
%    \end{macrocode}
%
%   Set the footline color.
%
%    \begin{macrocode}
\setbeamercolor{section in head/foot}{fg=white,bg=cprimary}
\setbeamercolor{subsection in head/foot}{fg=cprimary,bg=cprimary!20}
\setbeamercolor{institute in head/foot}{fg=white,bg=}
\setbeamercolor{page number in head/foot}{fg=white,bg=}
%    \end{macrocode}
%
%
%   Set the emphasized color and redefine the emphasizing command to make the text both italic for ASCII character and colored in the middle color of cprimary and csecondary.
%
%   The redefinition is required since beamer class has redefined the \verb"\emph" command to make it not nested. According to LearnLaTeX.org, the emphasized color is defined to make contrast in presentation.
%
%   For ASCII character, the italic part dominates, as it is quite different from the normal roman font. As for chinese character, the color part dominates, since it is often in bolder shape and changing to other font will make the layout messy.
%    \begin{macrocode}
\setbeamercolor{emph}{fg=cprimary!50!csecondary}
\renewcommand<>{\emph}[1]{%
  {\only#2{\usebeamercolor[fg]{emph}\itshape}#1}%
}
%    \end{macrocode}
%
%   As is native to beamer, you could also use \verb"\alert" command to highlight the text. The color is redirected to the cprimary.
%    \begin{macrocode}
\setbeamercolor{alerted text}{fg=cprimary}
%    \end{macrocode}
%
%   Use \verb"sansmath" package to support sans serif math font in some blocks, e.g., PGFPlots.
%    \begin{macrocode}
\RequirePackage[eulergreek]{sansmath}
%    \end{macrocode}
%
%   Extra Support for pgfplots and pgfplotstable (if loaded in the main file).
%    \begin{macrocode}
\AtEndPreamble{%
%    \end{macrocode}
%   Set the default visual theme for \textsc{Pgfplots}. The cycle list is set to the current color theme. And lines on the graph is optimized to make it clear for presentation. The predefinition on the height is made to avoid the overfullbox on the vertical side.
%    \begin{macrocode}
  \@ifpackageloaded{pgfplots}{%
    \pgfplotsset{
      compat=newest,
      every axis/.style={
        font=\small\sffamily\sansmath,
        cycle multi list={
          mark options={thick}\nextlist
          mark list\nextlist
          cprimary,csecondary,ctertiary\nextlist
        },
        height=0.5*\the\paperheight,
        axis line style={
          cprimary,
          thin
        },
        every tick label/.style={
          cprimary,
          font=\small,
          /pgf/number format/assume math mode=true
        },
        grid style={cprimary!10},
        tick style={cprimary!50},
        minor tick style={cprimary!30},
        xlabel style={cprimary},
        ylabel style={cprimary},
        zlabel style={cprimary},
        legend style={
          draw={cprimary},
          thin,
          nodes={cprimary}
        },
        thick,
      },
    }
  }{}
%    \end{macrocode}
%   Two macros are defined to make the header colored.
%    \begin{macrocode}
\def\zapcolorreset{\let\reset@color\relax\ignorespaces}
\def\colorrows#1{\noalign{\aftergroup\zapcolorreset#1}\ignorespaces}
%    \end{macrocode}
%   Set the style of \textsc{Pgfplotstable}. The \verb"\colorrows" macro here is used for making the header colored. The \verb"booktabs" line is used to create a professional look.
%    \begin{macrocode}
  \@ifpackageloaded{pgfplotstable}{%
    \RequirePackage{array}
    \RequirePackage{colortbl}
    \RequirePackage{booktabs}
    \pgfplotstableset{
      col sep=comma,
      every table/.style={
        font={\small\sffamily},
      },
      every head row/.style={
        before row={
          \arrayrulecolor{cprimary}
          \toprule
          \colorrows{\color{cprimary}}
        },
        after row={
          \midrule
          \colorrows{\color{black}}
        },
      },
      every last row/.style={
        after row=\bottomrule
      },
    }
  }{}
}
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
% \Finale
\endinput
