% \iffalse meta-comment ---------------------------------------------
% Copyright (C) 2021 SJTUG
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%     http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software 
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
% ------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthemesjtubeamer}[2021/08/21 sjtubeamer color theme v1.3]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------- \fi
%
% \subsection{Color Theme}
%
%   Load SJTU VI Library to get the pre-defined color.
%    \begin{macrocode}
\RequirePackage{sjtuvi}
%    \end{macrocode}
%
%  \begin{macro}{\sjtubeamer@color@color}
%    \begin{macrocode}
\DefineOption{color}{color}{red}
\DefineOption{color}{color}{blue}
\ExecuteOptionsBeamer{red}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\sjtubeamer@color@lum}
%    \begin{macrocode}
\DefineOption{color}{lum}{light}
\DefineOption{color}{lum}{dark}
\ExecuteOptionsBeamer{dark}
%    \end{macrocode}
%  \end{macro}
%
%    \begin{macrocode}
\ProcessOptionsBeamer
%    \end{macrocode}
%
%   Intermediate color palette depending on the choice of color theme.
%    \begin{macrocode}
\if\EqualOption{color}{color}{red}
  \colorlet{cprimary}{sjtuRedPrimary}
  \colorlet{csecondary}{sjtuRedSecondary}
  \colorlet{ctertiary}{sjtuRedTertiary}
\else
  \colorlet{cprimary}{sjtuBluePrimary}
  \colorlet{csecondary}{sjtuBlueSecondary}
  \colorlet{ctertiary}{sjtuBlueTertiary}
\fi
%    \end{macrocode}
%
%   Main color palatte depending on the choice of lumination.
%   Especially, the \verb"structure" interface could not be derived from 
%   any other color palette.
%    \begin{macrocode}
\setbeamercolor{structure}{fg=cprimary}
\if\EqualOption{color}{lum}{light}
  \setbeamercolor{palette primary}{bg=white,fg=cprimary}
  \setbeamercolor{palette secondary}{bg=white,fg=csecondary}
  \setbeamercolor{palette tertiary}{bg=white,fg=ctertiary}
\else
  \setbeamercolor{palette primary}{bg=cprimary,fg=white}
  \setbeamercolor{palette secondary}{bg=csecondary,fg=white}
  \setbeamercolor{palette tertiary}{bg=ctertiary,fg=white}
\fi
%    \end{macrocode}
%
%
%    \begin{macrocode}
\setbeamercolor{logo}{use={palette primary},fg=palette primary.fg,bg=}
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
% \Finale
\endinput
