% \iffalse meta-comment ---------------------------------------------
% Copyright (C) 2021 SJTUG
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%     http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software 
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
% ------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerouterthemesjtubeamer}[2021/08/21 sjtubeamer outer theme v1.3]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------- \fi
%
% \subsection{Outer Theme}
%
% A |beamer| outer theme dictates the style of the frame elements traditionally
% set outside the body of each slide: the head, footline, and frame title.
%
%   Load SJTU VI Library to get the definition on color and shape.
%    \begin{macrocode}
\RequirePackage{sjtuvi}
%    \end{macrocode}
%
%
%  \begin{macro}{\sjtubeamer@outer@nav}
%    \begin{macrocode}
\DefineOption{outer}{nav}{miniframes}
\DefineOption{outer}{nav}{infolines}
\DefineOption{outer}{nav}{sidebar}
\ExecuteOptionsBeamer{miniframes}
%    \end{macrocode}
%  \end{macro}
%
%    \begin{macrocode}
\ProcessOptionsBeamer
%    \end{macrocode}
%
% Enable compress option on beamer to avoid multiline navigation dots.
%    \begin{macrocode}
\beamer@compresstrue
%    \end{macrocode}
%
% Use the built-in outer templates.
%    \begin{macrocode}
\if\EqualOption{outer}{nav}{miniframes}
  \useoutertheme[footline=institutetitle]{miniframes}
\else\if\EqualOption{outer}{nav}{infolines}
  \useoutertheme{infolines}
\else\if\EqualOption{outer}{nav}{sidebar}
  \PackageWarning{outer}{
    Feature "sidebar" has not been implemented yet.\MessageBreak
    Fallback to the default setting.
  }
  \useoutertheme[footline=institutetitle]{miniframes}
\fi\fi\fi
%    \end{macrocode}
%
% Add page number to the toolbox.
%    \begin{macrocode}
\addtobeamertemplate{navigation symbols}{}{
  \hbox{
    \raisebox{1.2pt}[0pt][0pt]{
      \usebeamerfont{footline}
      \usebeamercolor{footline}
      \color{footline.fg!50}
      \insertframenumber/\inserttotalframenumber
      \hspace*{0.2em}
    }
  }
}
%    \end{macrocode}
% And set the page number template to none.
%    \begin{macrocode}
\setbeamertemplate{page number in head/foot}{}
%    \end{macrocode}
%
%
%
% \iffalse
% </package>
% \fi
% \Finale
\endinput
