% \iffalse meta-comment ---------------------------------------------
% Copyright (C) 2021 SJTUG
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%     http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software 
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
% ------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerfontthemesjtubeamer}[2021-08-21 sjtubeamer font theme 1.3]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------- \fi
%
% \subsection{Font Theme}
%
%   The support for Chinese typesetting.
%    \begin{macrocode}
\RequirePackage[UTF8]{ctex}
%    \end{macrocode}
%   Ignore unwanted warnings.
%    \begin{macrocode}
\RequirePackage{silence}
\WarningFilter{latexfont}{Font shape}
%    \end{macrocode}
%
%
%
% \iffalse
%</package>
% \fi
% \Finale
\endinput
