% \iffalse meta-comment ---------------------------------------------
% Copyright (C) 2021 SJTUG
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%     http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software 
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
% ------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerinnerthemesjtubeamer}[2021-08-21 sjtubeamer inner theme 1.3]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------- \fi
%
%
% \subsection{Inner Theme}
%
%
% A |beamer| inner theme dictates the style of the frame elements traditionally
% set in the ``body'' of each slide. These include:
%
% \begin{itemize}
%   \item title, part, and section pages;
%   \item itemize, enumerate, and description environments;
%   \item block environments including theorems and proofs;
%   \item figures and tables; and
%   \item footnotes and plain text.
% \end{itemize}
%
%  \subsubsection{Load Packages}
%   Load SJTU VI Library to get the definition on color and shape.
%    \begin{macrocode}
\RequirePackage{sjtuvi}
%    \end{macrocode}
%   Load tcolorbox for creating delicate boxes.
%    \begin{macrocode}
\RequirePackage{tcolorbox}
%    \end{macrocode}
%   Table Supports.
%    \begin{macrocode}
\RequirePackage{array}
\RequirePackage{colortbl}
\RequirePackage{booktabs}
%    \end{macrocode}
%
%   \subsubsection{Option Declaration}
%    \begin{macrocode}
\DeclareOptionBeamer{maxplus}{\def\sjtubeamer@inner@cover{maxplus}}
\DeclareOptionBeamer{max}{\def\sjtubeamer@inner@cover{max}}
\DeclareOptionBeamer{min}{\def\sjtubeamer@inner@cover{min}}
\DeclareOptionBeamer{my}{\def\sjtubeamer@inner@cover{my}} % reserved for customization
\ExecuteOptionsBeamer{max}
%    \end{macrocode}
%    \begin{macrocode}
\ProcessOptionsBeamer
\PassOptionsToPackage{\sjtubeamer@inner@cover}{sjtucover}
%    \end{macrocode}
%
%   Extra Support for pgfplots and pgfplotstable (if loaded in the main file).
%    \begin{macrocode}
\AtEndPreamble{%
  \@ifpackageloaded{pgfplots}{%
    
  }{}
  \@ifpackageloaded{pgfplotstable}{%
    
  }{}
}
%    \end{macrocode}

% Define logo.
%    \begin{macrocode}
\usebeamercolor{palatte primary}
\if\EqualOption{inner}{cover}{max}
  \logo{\resizebox{!}{1cm}{\sjtubadge{fg}}}
\else
  \if\EqualOption{outer}{lang}{cn}
    \logo{\resizebox{!}{1cm}{\cnlogo{fg}}}
  \else
    \logo{\resizebox{!}{1cm}{\enlogo{fg}}}
  \fi
\fi
%    \end{macrocode}
%
% Define the title grahic image.
%    \begin{macrocode}
\if\EqualOption{inner}{cover}{maxplus}
  \pgfdeclareimage[]{sjtutitlegraphic}{sjtuphoto.jpg}
\else\if\EqualOption{inner}{cover}{max}
  \pgfdeclareimage[]{sjtutitlegraphic}{sjtubg.png}
\else\if\EqualOption{inner}{cover}{min}
  \pgfdeclareimage[]{sjtutitlegraphic}{sjtuphoto.jpg}
\else
  \pgfdeclareimage[]{sjtutitlegraphic}{}
%
% Developer could define your title graphic here for "my"...
%
\fi\fi\fi
%    \end{macrocode}
% And then use the title graphic.
%    \begin{macrocode}
\titlegraphic{\pgfuseimage{sjtutitlegraphic}}
%    \end{macrocode}
%
%   Load Cover Library to get the customized cover.
%    \begin{macrocode}
\RequirePackage{sjtucover}
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
