% \iffalse meta-comment --------------------------------------------------
% Copyright (C) 2021,2022 SJTUG
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%     http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software 
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
% ------------------------------------------------------------------------ \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerfontthemesjtubeamer}[2022/04/21 v2.6.1 sjtubeamer font theme]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------------ \fi
%
% \subsection{Font Theme}
%
%
%   Ignore unwanted warnings.
%    \begin{macrocode}
\RequirePackage{silence}
\WarningFilter{latexfont}{Font shape}
%    \end{macrocode}
%
%   Use \verb"professionalfonts" font theme to compress all formula environments, which is in serif font style.
%    \begin{macrocode}
\usefonttheme{professionalfonts}
%    \end{macrocode}
%
%   Use \verb"structurebold" font theme to make the title in bfseries.
%    \begin{macrocode}
\usefonttheme{structurebold}
%    \end{macrocode}
%
%   Set the font size to normal size for the number indication in part page, section page, and subsection page.
%    \begin{macrocode}
\setbeamerfont{part name}{size=\normalsize}
\setbeamerfont{section name}{size=\normalsize}
\setbeamerfont{subsection name}{size=\normalsize}
%    \end{macrocode}
%
%  Set the font size in the footnote to footnotesize.
%    \begin{macrocode}
\setbeamerfont{footnote}{size=\footnotesize}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \Finale
\endinput
