% \iffalse meta-comment ---------------------------------------------
% Copyright (C) Shanghai Jiao Tong University
% The definition in this file is referred to the Visual Identity System
% from Shanghai Jiao Tong University (SJTU). 
% See https://vi.sjtu.edu.cn for more information.
% 
% SJTUG implements the design but doesn't hold the copyright.
% Any commercial usage in this file should be acknowledged by
% the administration of SJTU.
% More information about the license,
% see https://vi.sjtu.edu.cn/index.php/articles/bulletin/16. 
% ------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sjtucover}[2021-08-21 cover library for sjtubeamer 1.3]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------- \fi
%
% \subsection{Cover Library}
%   This library provides the template for the title page and the bottom page. It is apart from inner theme, to provide more ability on extension.
%
%   Load SJTU VI Library to get the definition on shapes.
%    \begin{macrocode}
\RequirePackage{sjtuvi}
%    \end{macrocode}
%
%    \begin{macrocode}
\DefineOption{sjtucover}{cover}{max}
\DefineOption{sjtucover}{cover}{mid}
\DefineOption{sjtucover}{cover}{min}
\DefineOption{sjtucover}{cover}{my}  % reserved for customization
\ExecuteOptionsBeamer{mid}
\ProcessOptionsBeamer
%    \end{macrocode}
%
%    \begin{macrocode}
\if\EqualOption{sjtucover}{cover}{max}
    \PackageWarning{sjtucover}{max}
\else\if\EqualOption{sjtucover}{cover}{mid}
    \PackageWarning{sjtucover}{mid}
\else\if\EqualOption{sjtucover}{cover}{min}
    \PackageWarning{sjtucover}{min}
\else\if\EqualOption{sjtucover}{cover}{my}
    \PackageWarning{sjtucover}{my}
\else\PackageWarning{sjtucover}{nothing}
\fi\fi\fi\fi
%    \end{macrocode}
%
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
