% \iffalse meta-comment ---------------------------------------------
% Copyright (C) Shanghai Jiao Tong University
% The definition in this file is referred to the Visual Identity System
% from Shanghai Jiao Tong University (SJTU). 
% See https://vi.sjtu.edu.cn for more information.
% 
% SJTUG implements the design but doesn't hold the copyright.
% Any commercial usage in this file should be acknowledged by
% the administration of SJTU.
% More information about the license,
% see https://vi.sjtu.edu.cn/index.php/articles/bulletin/16. 
% ------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sjtucover}[2021/08/21 cover library for sjtubeamer v1.3]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------- \fi
%
% \subsection{Cover Library}
%   This library provides the template for the title page and the bottom page. It is apart from inner theme, to provide more ability on extension.
%
%   \subsubsection{Load Packages}
%
%   Load SJTU VI Library to get the definition on shapes.
%    \begin{macrocode}
\RequirePackage{sjtuvi}
%    \end{macrocode}
%
%   \subsubsection{Option Declaration}
%
%    \begin{macrocode}
\DefineOption{sjtucover}{cover}{maxplus}
\DefineOption{sjtucover}{cover}{max}
\DefineOption{sjtucover}{cover}{min}
\DefineOption{sjtucover}{cover}{my}  % reserved for customization
\ExecuteOptionsBeamer{max}
\ProcessOptionsBeamer
%    \end{macrocode}
%
%   \subsubsection{Title Page}
%
%   TODO: Back to if
%
%   \paragraph{maxplus.}
%    \begin{macrocode}
\defbeamertemplate*{title page}{maxplus}[1][]
{
  \nointerlineskip%
  \begin{beamercolorbox}[wd=\paperwidth, ht=\paperheight]{empty}
    \usebeamercolor{palette primary}% 
    \begin{tikzpicture}
      \pgfmathsetlengthmacro{\outslant}{\the\paperwidth - 0.8cm}
      \node[anchor=north west, inner sep=0, outer sep=0]
          at (0,\the\paperheight){
            \resizebox{!}{\the\paperheight}{\inserttitlegraphic}};
      \fill[color=white] (0,0) rectangle(\the\paperwidth,3.9);
      \fill[color=bg]  (0,0) rectangle(\the\paperwidth,3.88);
      \node[anchor=north west, text width=.8\paperwidth]
        at (0.8,3.6){%
      \usebeamercolor[fg]{title}
      \ifx\insertsubtitle\@empty%
        {\huge\bfseries\inserttitle}\\
        \else%
        {\Large\bfseries\inserttitle}\\
        {\small\insertsubtitle}\\
      \fi%
      };
      \node[anchor=south west, text width=.8\paperwidth] at (0.8,0.45){%
        {\usebeamercolor[fg]{author}\small\insertauthor}\\
        {\usebeamercolor[fg]{institute}\small\insertinstitute}\\
        {\usebeamercolor[fg]{date}\small\insertdate}%
      };
      \node[anchor=south east, inner sep=0, outer sep=0] at (\outslant,0.5){
        \resizebox{!}{1cm}{\insertlogo}
      };
    \end{tikzpicture}
  \end{beamercolorbox}
}
%    \end{macrocode}
%
%   \paragraph{max.}
%    \begin{macrocode}
\defbeamertemplate*{title page}{max}[1][]
{
  \vbox{}
  \usebeamercolor{palette primary}
  \begin{tikzpicture}[overlay]
      \fill [palette primary.bg] (-0.2*\the\paperwidth,-1*\the\paperheight) 
      rectangle (1*\the\paperwidth, 0.2*\the\paperheight);
      \node [anchor=center,inner sep=0pt] at (0.45*\the\paperwidth,-0.35*\the\paperheight) {
        \resizebox{!}{1.2\paperheight}{\inserttitlegraphic}
      };
  \end{tikzpicture}
  \vfill
  \begingroup
  \begin{beamercolorbox}[sep=8pt,#1,center]{title}
    \usebeamerfont{title}\inserttitle\par%
    \ifx\insertsubtitle\@empty%
    \else%
      \vskip0.25em%
      {\usebeamerfont{subtitle}\insertsubtitle\par}%
    \fi%     
  \end{beamercolorbox}%
  \vskip1em\par
  \begin{beamercolorbox}[sep=8pt,#1,center]{author}
    \usebeamercolor[fg]{palette primary}
    \usebeamerfont{author}\insertauthor
  \end{beamercolorbox}
  \begin{beamercolorbox}[sep=8pt,#1,center]{institute}
    \usebeamercolor[fg]{palette primary}
    \usebeamerfont{institute}\insertinstitute
  \end{beamercolorbox}
  \begin{beamercolorbox}[sep=8pt,#1,center]{date}
    \usebeamercolor[fg]{palette primary}
    \usebeamerfont{date}\insertdate
  \end{beamercolorbox}
  \endgroup
  \vfill
}
%    \end{macrocode}
%
%   \paragraph{min.}
%   Declare two fadings: center fade and fade right. The center fade provides a radial fading on the right side of the title page. The fade right provides a linear fading to avoid the collision on the text in the left.
%    \begin{macrocode}
\tikzfading[
  name=center fade,
  inner color=transparent!0,
  outer color=transparent!15
]
\tikzfading[
  name=fade right,
  left color=transparent!0,
  right color=transparent!100
]
%    \end{macrocode}
%
%    \begin{macrocode}
\defbeamertemplate*{title page}{min}[1][]
{
  \vbox{}
%    \end{macrocode}
%   The background of the title page is implemented by a TikZ rectangle, which avoids the changing on \verb"background canvas" beamer color. 
%
%   In this definition environment, you could not change the beamer color. The older version redefines \verb"maketitle" command and switches the \verb"background canvas" color, which is harmful for decoupling. 
%
%   Use TikZ rectangle also avoids the unexpected shift because the risk of redefining the internal command is avoided. If there is any text before the title page, the \verb"\maketitle" will start from a new page.
%    \begin{macrocode}
  \usebeamercolor{palette primary}
  \begin{tikzpicture}[overlay]
      \fill [palette primary.bg] (-0.2*\the\paperwidth,-1*\the\paperheight) 
      rectangle (1*\the\paperwidth, 0.2*\the\paperheight);
  \end{tikzpicture}
%    \end{macrocode}
%   If it is in draftmode, no pattern will get rendered.
%    \begin{macrocode}
  \ifbeamer@draftmode%
%    \end{macrocode}
%   Otherwise, the fade tile of stamp array will get covered on top of the background rectangle.
%   \verb"stamp array" is defined in \verb"SJTUvishape". Then, a fade right covers this array layer and a center fade covers the previous result.
%    \begin{macrocode}
  \else%
    \begin{tikzpicture}[overlay]
      \stamparray{20pt}
        {(-0.2*\the\paperwidth,-1*\the\paperheight)}
        {(1*\the\paperwidth, 0.2*\the\paperheight)}
      \fill [bg,path fading=fade right] 
        (-0.2*\the\paperwidth,-1*\the\paperheight) rectangle 
        (1*\the\paperwidth, 0.2*\the\paperheight);
      \fill [bg,path fading=center fade,xshift=-10pt,yshift=-20pt] 
        (0.2*\the\paperwidth,0) circle [radius=\the\paperwidth];
    \end{tikzpicture}
  \fi%
%    \end{macrocode}
%   Set a constraint in the vertical mode to make the following contents centered in the middle of the slide.
%    \begin{macrocode}
  \vfill
  \begingroup
    \centering
%    \end{macrocode}
%   \verb"resizebox" is used to adapt to all size of logo into 1cm height one. And it is the same in outer theme to make a 0.7cm logo. 
%   The institute is in \TeX{} code for typesetting. \verb"\beamer@shortinstitute" meta is used to avoid compressing on \verb"\par", while \verb"\insertinstitute" will force the input to spread on one signle line. The mode to use is depended on the \verb"language" option. Super small font could be made by \verb"fontsize".
%    \begin{macrocode}
    \usebeamercolor{titlelike}
    \begin{beamercolorbox}{logo}
      \vskip8pt
      \hbox{
        \hskip4.5pt{\resizebox{!}{1cm}{\insertlogo}}
        \ifx\insertinstitute\@empty%
        \else
          \ifx\insertlogo\@empty%
          \else
            {\hskip3pt \vrule width0.5pt}\hskip7pt
          \fi
          \ifx\beamer@sjtubeamermin@lang\beamer@sjtubeamermin@langcn%
            \vbox{
              \fontsize{13pt}{0pt}\selectfont
              \insertinstitute
              \par\noindent\vskip0.15em
              \fontsize{5pt}{0pt}\selectfont
              \textsc{\insertshortinstitute}
              \baselineskip 3.2pt
              \par~
            }
          \else%
            \vbox to 1cm{
              \vfill
              \vbox{
                \offinterlineskip
                \noindent \strut
                \baselineskip 0pt \lineskip -2pt
                \scriptsize\textsc{\beamer@shortinstitute}
                \strut
              }
              \vfill
            }
          \fi%
        \fi%
      }
      \vskip8pt
    \end{beamercolorbox}
%    \end{macrocode}
%   Insert title, subtitle, author, and date.
%    \begin{macrocode}
    \begin{beamercolorbox}[sep=8pt,#1]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,#1]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,#1]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}
%    \end{macrocode}
%   Here insert the titlegraphic. The node position is set to \verb"above left" to make sure the bottom of the picture is aligned to the bottom of the date line.
%    \begin{macrocode}
      \usebeamercolor{palette primary}% 
      \ifx\inserttitlegraphic\@empty%
      \else
        \begin{tikzpicture}[overlay,yshift=0.77em]
          \node (pic) [fg, above left] at (0.88*\the\paperwidth,0) 
            {\resizebox{0.3\paperwidth}{!}{\inserttitlegraphic}};
          \draw[decoration={
              stampline,
              segment length=8pt,
              path has corners=true,
            },decorate,fg] 
              (pic.north west) -- 
              (pic.north east) -- 
              (pic.south east) -- 
              (pic.south west) -- cycle;
        \end{tikzpicture}
      \fi
    \endgroup
  \vskip0.5em
  \vfill
}
%    \end{macrocode}
%
%   \paragraph{my.}
%    \begin{macrocode}
\defbeamertemplate*{title page}{my}[1][]{
  %
  % Developer could implement your own title page template here...
  % or use "my" theme first, then implement your title page 
  % in a different style file mycover.sty with:
  %    \addtobeamertemplate{title page}{}{<Your implementation>}
  % and in the main.tex:
  %    \usetheme[my]{sjtubeamer}\usepackage{mycover}
  %
}
%    \end{macrocode}
%
%    \begin{macrocode}
\tikzfading[name=fade right img,
	left color=transparent!20,
	right color=transparent!100]
\defbeamertemplate*{bottom page}{maxplus}[1][]
{
  \nointerlineskip
  \begin{tikzpicture}[overlay]
    \usebeamercolor{palette primary}
		\fill[palette primary.bg] (-0.2\paperwidth,-\paperheight) rectangle (\paperwidth, 0.5\paperheight);
	\end{tikzpicture}
	\begin{beamercolorbox}[wd=\paperwidth,center,sep=24pt]{title}
		\LARGE \bfseries \bottomthanks
	\end{beamercolorbox}
	\begin{beamercolorbox}[wd=\paperwidth,ht=0.45\paperheight]{empty}
		\begin{tikzpicture}
			\begin{scope}
				\clip (-0.64\paperwidth,0.08\paperheight) rectangle (0.36\paperwidth,0.53\paperheight);
				\node at (0,0) {\resizebox{1.3\paperwidth}{!}{\inserttitlegraphic}};
			\end{scope}
			\fill[cprimary!50!black,path fading=fade right img]  (-0.64\paperwidth,0.08\paperheight) rectangle (0.36\paperwidth,0.53\paperheight);
			\node at (-0.45\paperwidth,0.31\paperheight) {\resizebox{!}{0.115\paperheight}{\cnlogo{white}}};
      \draw[white] (-0.64\paperwidth,0.12\paperheight) -- (0.36\paperwidth,0.12\paperheight);
		\end{tikzpicture}
	\end{beamercolorbox}
}
%    \end{macrocode}
%
%    \begin{macrocode}
\defbeamertemplate*{bottom page}{max}[1][]
{

}
%    \end{macrocode}
%
%    \begin{macrocode}
\defbeamertemplate*{bottom page}{min}[1][]
{
%    \end{macrocode}
%   Enter vertical mode.
%    \begin{macrocode}
  \vbox{}
%    \end{macrocode}
%   Create the background canvas and the three overlapping circles in the right. Use \verb"scope" to define the influence range. And use \verb"\clip" to make the clipping in the current range.
%    \begin{macrocode}
  \usebeamercolor{palette primary}
  \usebeamercolor{palette secondary}
  \begin{tikzpicture}[overlay,yshift=-80pt]
    \def\w{\the\paperwidth}%
    \def\h{\the\paperheight}%
    \fill [palette primary.bg] (-0.2*\w,-1*\h) rectangle (1*\w, 0.5*\h);
    \begin{scope}[fill=palette primary.bg!50!palette primary.fg,fill opacity=0.15]
      \clip (0.63*\w,1.05*\h) circle (1*\h);
      \fill (0.14*\w,-0.95*\h) circle (1.67*\h);
    \end{scope}
    \begin{scope}[fill=palette secondary.bg!50!palette primary.bg!70!palette primary.fg,
      fill opacity=0.15]
      \clip[xshift=26pt] (0.95*\w,-0.67*\h) circle (1.17*\h);
      \fill 
        (0.14*\w,-0.95*\h) circle (1.67*\h)
        (0.63*\w,1.05*\h) circle (1*\h);
    \end{scope}
  \end{tikzpicture}
%    \end{macrocode}
%   Insert the logo in the crossing center of the overlapping circles.
%    \begin{macrocode}
  \vfill
  \begingroup
    \raggedleft
    \resizebox{!}{1cm}{\insertlogo}
%    \end{macrocode}
%   Inset the ``thank you'' quote and the title of this beamer. Notice that three \verb"\vfill" divide the frame into three portions with final adjust using \verb"\vskip".
%    \begin{macrocode}
    \vfill
    \vskip6em
    \begin{beamercolorbox}[sep=8pt]{title}
      \usebeamercolor[fg]{palette primary}
      \usebeamerfont{title}\noindent#1
      \vskip1em%
      \usebeamerfont{subtitle}\insertauthor~$\cdot$~\inserttitle
    \end{beamercolorbox}%
    \vfill
    \vskip3.5em
  \endgroup
}
%    \end{macrocode}
%
%    \begin{macrocode}
\defbeamertemplate*{bottom page}{my}[1][]
{
  %
  % Developer could implement your own bottom page template here...
  % or use "my" theme first, then implement your title page 
  % in a different style file mycover.sty with:
  %    \addtobeamertemplate{bottom page}{}{<Your implementation>}
  % and in the main.tex:
  %    \usetheme[my]{sjtubeamer}\usepackage{mycover}
  %
}
%    \end{macrocode}
%
%   Initialize the title page and bottom page when the package is loaded.
%    \begin{macrocode}
\setbeamertemplate{title page}[\sjtubeamer@sjtucover@cover]
\setbeamertemplate{bottom page}[\sjtubeamer@sjtucover@cover][Thanks]
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
