% \iffalse meta-comment ---------------------------------------------
% Copyright (C) Shanghai Jiao Tong University
% The definition in this file is refered to the Visual Identity System
% from Shanghai Jiao Tong University (SJTU). 
% See https://vi.sjtu.edu.cn for more information.
%
% SJTUG implements the design, but doesn't hold the copyright.
% Any commercial usage in this file should be ackwoledged by
% the administration of SJTU.
% More infomation about the license,
% see https://vi.sjtu.edu.cn/index.php/articles/bulletin/16. 
% ------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sjtucover}[2021-08-21 cover library for sjtubeamer 1.3]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------- \fi
%
% \subsection{Cover Library}
%   This library provides the template for the title page and the bottom page. Apart from inner theme, to provide more ability on extension.
%
%   Load SJTU VI Library to get the definition on shapes. (+\verb"ifthen" package)
%    \begin{macrocode}
\RequirePackage{sjtuvi}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareOptionBeamer{max}{\def\sjtubeamer@sjtucover@cover{max}}
\DeclareOptionBeamer{mid}[true]{\def\sjtubeamer@sjtucover@cover{mid}}
\DeclareOptionBeamer{min}{\def\sjtubeamer@sjtucover@cover{min}}
\DeclareOptionBeamer{my}{\def\sjtubeamer@sjtucover@cover{my}} % reserved for customization
\ExecuteOptionsBeamer{mid}
\ProcessOptionsBeamer
%    \end{macrocode}
%
%    \begin{macrocode}
\ifthenelse{\equal{\sjtubeamer@sjtucover@cover}{max}}{
    \PackageWarning{sjtucover}{max}
}{\ifthenelse{\equal{\sjtubeamer@sjtucover@cover}{mid}}{
    \PackageWarning{sjtucover}{mid}
}{\ifthenelse{\equal{\sjtubeamer@sjtucover@cover}{min}}{
    \PackageWarning{sjtucover}{min}
}{\ifthenelse{\equal{\sjtubeamer@sjtucover@cover}{my}}{
    \PackageWarning{sjtucover}{my}
}}}}
%    \end{macrocode}
%
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
