% \iffalse meta-comment ---------------------------------------------
% Copyright (C) Shanghai Jiao Tong University
% The definition in this file is refered to the Visual Identity System
% from Shanghai Jiao Tong University (SJTU). 
% See https://vi.sjtu.edu.cn for more information.
%
% The template itself doesn't change the ownership of the design pattern.
% Any commercial usage in this file should be ackwoledged by the
% administration in SJTU.
% More infomation about the license for this file,
% see https://vi.sjtu.edu.cn/index.php/articles/bulletin/16. 
% ------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sjtuvi}[2021-08-16 Visual Identity System Implementation for sjtubeamer v1.1]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------- \fi
%
%
% \subsection{Color Definition}
%   The following color is defined by SJTU VI.
%   \begin{description}
%       \item[cprimary] The primary color, which influences the color of title and the background of title page.
%       \item[csecondary] The secondary color, which influences the color of subtitle.
%       \item[ctertiary] The tertiary color, which provides the color for the blocks.
%       \item[cquanternary] The quanternary color, which only influences the foreground of example blocks.
%   \end{description}
%    \begin{macrocode}
\ifx\beamer@sjtubeamermin@color\beamer@sjtubeamermin@colorblue%
    \definecolor{cprimary}{HTML}{004098}        %problue 
    \definecolor{csecondary}{HTML}{298626}      %lightgreen
    \definecolor{ctertiary}{HTML}{004D4B}       %lightgray
    \definecolor{cquanternary}{HTML}{FFFFFF}    %white
    
    \definecolor{SJTUPrimary}{RGB}{0,64,152}    %adaptation to max
\else%
    \definecolor{cprimary}{HTML}{9E1F36}        %engred
    \definecolor{csecondary}{HTML}{F28101}      %orange
    \definecolor{ctertiary}{HTML}{FED201}       %yellow
    \definecolor{cquanternary}{HTML}{000000}    %black

    \definecolor{SJTUPrimary}{RGB}{200,22,30}   %adaptation to max
\fi%
%    \end{macrocode}
%
% \subsection{Logo}
% \subsubsection{Load TikZ}
% Load TikZ package and its related library: \verb"pattern.meta" provides the interface to define a pattern; \verb"fadings" provides the method to create a fading mask; \verb"decoration.pathmorphing" provides the interface to user-define a decoration.
%    \begin{macrocode}
\RequirePackage{tikz}
\usetikzlibrary{patterns.meta}
\usetikzlibrary{fadings}
\usetikzlibrary{decorations.pathmorphing}
%    \end{macrocode}
%
% \subsubsection{Declare Logo}
%    \begin{macrocode}
\def\definelogo#1#2{
  \def\tempmode{#2}
  \if v\tempmode % vertical
    \begin{tikzfadingfrompicture}[name=#1]
      \fill[black] (-1,-1) rectangle (1,1);
      \node {\includegraphics[height=1.5cm]{#1.pdf}};
    \end{tikzfadingfrompicture}
    \expandafter\gdef\csname#1\endcsname##1{
      \begin{tikzpicture}
        \begin{scope}
          \clip (3.80,0.70) rectangle (6.25,9.30);
          \fill [##1,path fading=#1] (0,0) rectangle (10,10);
        \end{scope}
      \end{tikzpicture}
    }
  \else
    \begin{tikzfadingfrompicture}[name=#1]
      \fill[black] (-1,-1) rectangle (1,1);
      \node {\includegraphics[width=1.5cm]{#1.pdf}};
    \end{tikzfadingfrompicture}
    \if h\tempmode % horizontal
      \expandafter\gdef\csname#1\endcsname##1{
        \begin{tikzpicture}
          \begin{scope}
            \clip (0.70,3.80) rectangle (9.30,6.25);
            \fill [##1,path fading=#1] (0,0) rectangle (10,10);
          \end{scope}
        \end{tikzpicture}
      }
    \else % full
      \expandafter\gdef\csname#1\endcsname##1{
        \begin{tikzpicture}
            \fill [##1,path fading=#1] (0,0) rectangle (10,10);
        \end{tikzpicture}
      }
    \fi
  \fi
}
\definelogo{sjtubadge}{f}
\definelogo{cnlogo}{h}
\definelogo{enlogo}{h}
\definelogo{dlogo}{f}
\definelogo{vlogo}{v}
%    \end{macrocode}
%
% \begin{macro}{\logo}
%   Depend on the language definition, load the required logo by default. The logo is protected by the copyright from SJTU.
%   The logo could be customized by redefinition from \verb"\logo" command.
%    \begin{macrocode}
\logo{
  \ifx\beamer@sjtubeamermin@lang\beamer@sjtubeamermin@langen
    \enlogo{white}
  \else
    \cnlogo{white}
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Shape Declarations}
% \begin{macro}{stamp}
%	Declare stamp pattern to make a stamp array.
%
%	The newest version of TikZ provides the interface to user-define a pattern. Obeying compatibility philosophy, use \verb"\pgfkeyvalueof" interface to get parameters in a standard way. The unit is first tested in a standalone file and previewed by TikZEdt.
%    \begin{macrocode}
\tikzdeclarepattern{
  name=stamp,
  parameters={
    \pgfkeysvalueof{/pgf/pattern keys/size},
    \pgfkeysvalueof{/pgf/pattern keys/xshift},
    \pgfkeysvalueof{/pgf/pattern keys/yshift},
  },
  defaults={
    size/.initial = 5pt,
    xshift/.initial = 0pt,
    yshift/.initial = 0pt,
  },
  bottom left={(
    -0.5*\pgfkeysvalueof{/pgf/pattern keys/size}
      +\pgfkeysvalueof{/pgf/pattern keys/xshift},
    -0.4*\pgfkeysvalueof{/pgf/pattern keys/size}
      +\pgfkeysvalueof{/pgf/pattern keys/yshift}
  )},
  top right={(
    0.5*\pgfkeysvalueof{/pgf/pattern keys/size}
      +\pgfkeysvalueof{/pgf/pattern keys/xshift},
    0.4*\pgfkeysvalueof{/pgf/pattern keys/size}
      +\pgfkeysvalueof{/pgf/pattern keys/yshift}
  )},
  tile size={(
    \pgfkeysvalueof{/pgf/pattern keys/size},
    0.8*\pgfkeysvalueof{/pgf/pattern keys/size}
  )},
  code={
    \def\s{\pgfkeysvalueof{/pgf/pattern keys/size}}%
    \tikzset{x=0.5*\s,y=0.2*\s}
    \fill[xshift=\pgfkeysvalueof{/pgf/pattern keys/xshift},
      yshift=\pgfkeysvalueof{/pgf/pattern keys/yshift}] 
      (-0.25*\s,0) 
      -- (-0.17*\s,0.06*\s) 
      -- (-0.17*\s,0.1*\s) 
      -- (0.17*\s,0.1*\s) 
      -- (0.17*\s,0.06*\s)
      -- (0.25*\s,0) 
      -- (0.17*\s,-0.06*\s) 
      -- (0.17*\s,-0.1*\s) 
      -- (-0.17*\s,-0.1*\s) 
      -- (-0.17*\s,-0.06*\s) -- cycle;
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\stamparray}
%	Create the stamp array in the TikZ environment.
%
%	Notice \TeX{} is not good at handling parameters. Always remember to store it into a temporary variable. Register \verb"\pgfmathresult" will store the result of \verb"\pgfmathparse".
%    \begin{macrocode}
\providecommand{\stamparray}[3]{
  %#1: pattern size
  %#2: starting point
  %#3: ending point
  \usebeamercolor{palette primary}
  \fill [pattern={stamp[size=#1]},
    pattern color=bg!50!fg] #2 rectangle #3;
  \def\s{#1}%
  \pgfmathparse{0.5*\s}\let\xs=\pgfmathresult%
  \pgfmathparse{-0.4*\s}\let\ys=\pgfmathresult%
  \fill [pattern={stamp[size=#1,xshift=\xs, yshift=\ys]},
    pattern color=bg!50!fg] #2 rectangle #3;
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{stampline}
%	Declare a decoration to make a loop stampline.
%
%	Notice that \verb"auto corner on length" is open to avoid spikes where the state hasn't meet \verb"final" yet.
%    \begin{macrocode}
\pgfdeclaredecoration{stampline}{initial}
{
  \state{initial}[
    width=\pgfdecorationsegmentlength,
    auto corner on length=\pgfdecorationsegmentlength]
  {
    \def\l{\pgfdecorationsegmentlength}%
    \pgfpathlineto{\pgfpoint{0.25*\l}{0pt}}
    \pgfpathlineto{\pgfpoint{0.33*\l}{0.06*\l}}
    \pgfpathlineto{\pgfpoint{0.33*\l}{0.1*\l}}
    \pgfpathlineto{\pgfpoint{0.67*\l}{0.1*\l}}
    \pgfpathlineto{\pgfpoint{0.67*\l}{0.06*\l}}
    \pgfpathlineto{\pgfpoint{0.75*\l}{0pt}}
    \pgfpathlineto{\pgfpoint{\l}{0pt}}
  }
  \state{final}
  {
    \pgfpathlineto{\pgfpointdecoratedpathlast}
  }
}
%    \end{macrocode}
% \end{macro}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
