% \iffalse meta-comment ---------------------------------------------
% Copyright 2021 Log Creative
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status ‘maintained’.
%
% The Current Maintainer of this work is Log Creative.
% ------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerfontthemeSJTUBeamermin}[2021/08/06 SJTUBeamermin font theme]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------- \fi
%
% \subsection{\themename font theme}
%
%   Use \verb"professionalfonts" font theme to compress all formula environments, which is in serif font style.
%    \begin{macrocode}
\usefonttheme{professionalfonts}
%    \end{macrocode}
%
%   Use \verb"sansmath" package to support sans serif math font in some blocks, e.g., PGFPlotsTable.
%    \begin{macrocode}
\RequirePackage[eulergreek]{sansmath}
%    \end{macrocode}
%
%   Set the font size to normal size for the number indication in part page, section page, and subsection page.
%    \begin{macrocode}
\setbeamerfont{part name}{size=\normalsize}
\setbeamerfont{section name}{size=\normalsize}
\setbeamerfont{subsection name}{size=\normalsize}
%    \end{macrocode}
%
%  Set the font size in the footnote to footnotesize.
%    \begin{macrocode}
\setbeamerfont{footnote}{size=\footnotesize}
%    \end{macrocode}
% \iffalse
% </package>
% \fi
% \Finale
\endinput
