% \iffalse meta-comment ---------------------------------------------
% Copyright 2021 Log Creative
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status ‘maintained’.
%
% The Current Maintainer of this work is Log Creative.
% ------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemesjtubeamermin}
  [2021/08/06 v1.0 sjtubeamermin beamer theme]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------- \fi
%
% \subsection{Parent Theme}
%
% The primary job of this package is to load the component sub-packages of the
% \themename theme and route the theme options accordingly. It also
% provides some custom commands and environments for the user.
%
%   This declares that the following setup is avaliable for all modes.
%    \begin{macrocode}
\mode<all>
%    \end{macrocode}
%
% \subsubsection{Option Declaration}
%
% \begin{macro}{navigation}
%   Change the appearence of the navigation bar, which will affect in the outer theme.
%    \begin{macrocode}
\DeclareOptionBeamer{navigation}{
    \PassOptionsToPackage{navigation=#1}{beamerouterthemesjtubeamermin}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{lang}
%   Set the language of this beamer. Two options are provided:
%   \begin{description}
%    \item[cn] Chinese. The loaded logo will be the original one. And the package for chinese character support (C\TeX or CJK) will be loaded as well. The bibliography will also get affected.
%    \item[en] English. The loaded logo will be the English one.
%   \end{description}
%   This option will get passed to both inner and outer theme.
%    \begin{macrocode}
\DeclareOptionBeamer{lang}{
    \def\beamer@sjtubeamermin@lang{#1}
    \PassOptionsToPackage{lang=#1}{beamerouterthemesjtubeamermin}
    \PassOptionsToPackage{lang=#1}{beamerinnerthemesjtubeamermin}
}
\def\beamer@sjtubeamermin@langcn{cn}%
\def\beamer@sjtubeamermin@langen{en}%
%    \end{macrocode}
% \end{macro}
%
% 
% \begin{macro}{cjk}
%   Choose to use `CJK' package. If this option is open, the document body should be covered by \verb"\begin{CJK}{UTF8}{hei}" and \verb"\end{CJK}".
%    \begin{macrocode}
\DeclareOptionBeamer{cjk}{\def\beamer@sjtubeamermin@cjk{#1}}
\def\beamer@sjtubeamermin@cjktrue{true}%
\def\beamer@sjtubeamermin@cjkfalse{false}%
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{color}
%   Provided two options:
%   \begin{description}
%     \item[blue] The default selection.
%     \item[red] The recomended theme for non-scitific scenario. 
%   \end{description}
%   This option will be passed to the color theme and inner theme.
%    \begin{macrocode}
\DeclareOptionBeamer{color}{
    \PassOptionsToPackage{color=#1}{beamercolorthemesjtubeamermin}
    \PassOptionsToPackage{color=#1}{beamerinnerthemesjtubeamermin}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{pattern}
%   Provided three options to affect the pattern in the slides:
%   \begin{description}
%     \item[none] No patterns will be generated.
%     \item[title] A pattern array will get generated in the title page.
%     \item[all] Besides the title page, the frame title of section start page will get a stamp array pattern.
%   \end{description}
%   This option will get passed to the outer theme and inner theme.
%    \begin{macrocode}
\DeclareOptionBeamer{pattern}{
    \PassOptionsToPackage{pattern=#1}{beamerouterthemesjtubeamermin}
    \PassOptionsToPackage{pattern=#1}{beamerinnerthemesjtubeamermin}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{gbt}
%   Choose the behaviour of citing.
%   \begin{description}
%     \item[false] Use \verb"biblatex" to cite.
%     \item[bibtex] Use \verb"bibtex" to cite.
%     \item[true] Use \verb"biblatex-gbt7714-2015" to cite.
%   \end{description}
%    \begin{macrocode}
\DeclareOptionBeamer{gbt}{\def\beamer@sjtubeamermin@gbt{#1}}
\def\beamer@sjtubeamermin@gbttrue{true}%
\def\beamer@sjtubeamermin@gbtfalse{false}%
\def\beamer@sjtubeamermin@gbtbibtex{bibtex}%
%    \end{macrocode}
% \end{macro}
%
% The default default setting will get executed here before the settings defined by the user got processed.
%    \begin{macrocode}
\ExecuteOptionsBeamer{
    navigation=tools,
    cjk=false,
    lang=cn,
    color=blue,
    pattern=title,
    gbt=false,
}
\ProcessOptionsBeamer
%    \end{macrocode}
%
% \subsubsection{Option Execution}
% Disable the warning from \verb"hyperref" which conflicts the setting in C\TeX{} or CJK. It has to be manually disabled.
%    \begin{macrocode}
\RequirePackage{silence}
\def\Hy@WarnOptionDisabled#1{
    \def\next{#1}%
    \ifx\next pdfauthor %
        \ifx\next driverfallback %
        \else
        \Hy@Warning{%
            Option `#1' has already been used,\MessageBreak 
            setting the option has no effect%
        }\fi%
    \fi%
}
%    \end{macrocode}
%
%   Process the option of \verb"lang" and \verb"cjk". For Chinese typesetting, some translations are needed for \verb"CJKutf8" package.
%    \begin{macrocode}
\ifx\beamer@sjtubeamermin@lang\beamer@sjtubeamermin@langen%
\else
    \ifx\beamer@sjtubeamermin@cjk\beamer@sjtubeamermin@cjktrue%
        \RequirePackage{CJKutf8}
        \renewcommand{\figurename}{图}
        \renewcommand{\tablename}{表}
        \renewcommand{\contentsname}{目录}
    \else%
        \RequirePackage[UTF8]{ctex}
    \fi%
\fi
%    \end{macrocode}
%
%   Process the option of \verb"gbt" to handle the behaviour of citing. If \verb"bibtex" is used, the corresponding bibliographystyle will get loaded according to \verb"lang" option. Otherwise, set the style of \verb"biblatex" and redirect \verb"\cite" to \verb"\footfullcite".
%    \begin{macrocode}
\ifx\beamer@sjtubeamermin@gbt\beamer@sjtubeamermin@gbtbibtex%
    \ifx\beamer@sjtubeamermin@lang\beamer@sjtubeamermin@langen% 
        \bibliographystyle{IEEEtran}
    \else
        \RequirePackage{gbt7714}
    \fi
\else
    \ifx\beamer@sjtubeamermin@gbt\beamer@sjtubeamermin@gbttrue%
        \RequirePackage[style=gb7714-2015]{biblatex}
    \else
        \RequirePackage[style=authortitle-comp]{biblatex} % 
    \fi
    \def\cite#1{
        \footfullcite{#1}
    }
\fi%
%    \end{macrocode}
%
% To avoid the messness of Chinese bookmarks.
%    \begin{macrocode}
\hypersetup{unicode}
\RequirePackage{bookmark}
\WarningFilter{latexfont}{Font shape}
%    \end{macrocode}
%
%
% Specify presentation mode. Enable compress option on beamer to avoid multiline navigation dots and process the sub-styles in order.
%    \begin{macrocode}
\mode<presentation>
\beamer@compresstrue
\usecolortheme{sjtubeamermin}
\usefonttheme{sjtubeamermin}
\useoutertheme{sjtubeamermin}
\useinnertheme{sjtubeamermin}
%    \end{macrocode}
%
% \iffalse
% </package>
% \fi
% \Finale
\endinput
