%% -------------------------------------------------------------------
%% Copyright 2021 Log Creative
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status ‘maintained’.
%%
%% The Current Maintainer of this work is Log Creative.
%% -------------------------------------------------------------------

\input docstrip.tex %
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/mtheme}

\preamble
-------------------------------------------------------------------
Copyright 2021 Log Creative
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
https://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status ‘maintained’.

The Current Maintainer of this work is Log Creative.
-------------------------------------------------------------------
\endpreamble

\generate{\file{beamerthemesjtubeamermin.sty}{%
          \from{beamerthemesjtubeamermin.dtx}{package}}
         }
\generate{\file{beamerinnerthemesjtubeamermin.sty}{%
          \from{beamerinnerthemesjtubeamermin.dtx}{package}}
         }
\generate{\file{beamerouterthemesjtubeamermin.sty}{%
          \from{beamerouterthemesjtubeamermin.dtx}{package}}
         }
\generate{\file{beamerfontthemesjtubeamermin.sty}{%
          \from{beamerfontthemesjtubeamermin.dtx}{package}}
         }
\generate{\file{beamercolorthemesjtubeamermin.sty}{%
          \from{beamercolorthemesjtubeamermin.dtx}{package}}
         }
\generate{\file{sjtucolordef.sty}{%
          \from{sjtucolordef.dtx}{package}}
         }
\generate{\file{sjtuvishape.sty}{%
          \from{sjtuvishape.dtx}{package}}
         }

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* files into a directory searched by TeX:                    *}
\Msg{*                                                            *}
\Msg{*     beamerthemesjtubeamermin.sty                           *}
\Msg{*     beamerinnerthemesjtubeamermin.sty                      *}
\Msg{*     beamerouterthemesjtubeamermin.sty                      *}
\Msg{*     beamerfontthemesjtubeamermin.sty                       *}
\Msg{*     beamercolorthemesjtubeamermin.sty                      *}
\Msg{*     sjtucnlogo.sty                                         *}
\Msg{*     sjtucolordef.sty                                       *}
\Msg{*     sjtuenlogo.sty                                         *}
\Msg{*     sjtuvishape.sty                                        *}
\Msg{*                                                            *}
\Msg{* To produce the documentation run the file                  *}
\Msg{*     SJTUBeamermintheme.tex                                 *}
\Msg{* For Development documentation, run the file                *}
\Msg{*     SJTUBeamermindevguide.tex                              *}
\Msg{* through LaTeX.                                             *}
\Msg{*                                                            *}
\Msg{* Happy TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile