%% beamerinnerthemeSJTUBeamermin.sty
%% Copyright 2021 Log Creative
%% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status ‘maintained’.
%
% The Current Maintainer of this work is Log Creative.
%

\RequirePackage{pgfplots}
\RequirePackage{array}
\RequirePackage{colortbl}
\RequirePackage{booktabs}
\RequirePackage{pgfplotstable}
\RequirePackage{tcolorbox}
\RequirePackage{multicol}

% Title and part pages.

\DeclareOptionBeamer{lang}{\def\beamer@SJTUBeamermin@lang{#1}}

\def\beamer@SJTUBeamermin@langcn{cn}%
\def\beamer@SJTUBeamermin@langen{en}%

\DeclareOptionBeamer{pattern}{\def\beamer@SJTUBeamermin@pattern{#1}}

\def\beamer@SJTUBeamermin@patternnone{none}%
\def\beamer@SJTUBeamermin@patterntitle{title}%
\def\beamer@SJTUBeamermin@patternall{all}%

\DeclareOptionBeamer{color}{\def\beamer@SJTUBeamermin@color{#1}}
\def\beamer@SJTUBeamermin@colorblue{blue}%
\def\beamer@SJTUBeamermin@colorred{red}%

\ExecuteOptionsBeamer{
  lang=cn,
  color=blue,
  pattern=all
}

\ProcessOptionsBeamer

\RequirePackage{SJTUvishape}

\tikzfading[
  name=center fade,
  inner color=transparent!0,
  outer color=transparent!15
]
\tikzfading[
  name=fade right,
  left color=transparent!0,
  right color=transparent!100
]

\defbeamertemplate*{title page}{SJTUBeamermin}[1][]
{
  \vbox{}
  \usebeamercolor{palette primary}
  \begin{tikzpicture}[overlay]
    \fill [bg] (-0.2*\the\paperwidth,-1*\the\paperheight) rectangle (1*\the\paperwidth, 0.2*\the\paperheight);
  \end{tikzpicture}
  \ifbeamer@draftmode%
  \else%
    \ifx\beamer@SJTUBeamermin@pattern\beamer@SJTUBeamermin@patternnone%
    \else%
    \begin{tikzpicture}[overlay]
      \stamparray{20pt}{(-0.2*\the\paperwidth,-1*\the\paperheight)}{(1*\the\paperwidth, 0.2*\the\paperheight)}
      \fill [bg,path fading=fade right] (-0.2*\the\paperwidth,-1*\the\paperheight) rectangle (1*\the\paperwidth, 0.2*\the\paperheight);
      \fill [bg,path fading=center fade,xshift=-10pt,yshift=-20pt] (0.2*\the\paperwidth,0) circle [radius=\the\paperwidth];
    \end{tikzpicture}
    \fi%
  \fi%
  \vfill
  \begingroup
    \centering
    \usebeamercolor{titlelike}
    \begin{beamercolorbox}{logo}
      \vskip8pt
      \hbox{
        \hskip4.5pt{\resizebox{!}{1cm}{\insertlogo}}
        \ifx\insertinstitute\@empty%
        \else
          {\hskip3pt \vrule width0.5pt}\hskip7pt
          \ifx\beamer@SJTUBeamermin@lang\beamer@SJTUBeamermin@langcn%
            \vbox{
              \fontsize{13pt}{0pt}\selectfont
              \insertinstitute
              \par\noindent\vskip0.15em
              \fontsize{5pt}{0pt}\selectfont
              \textsc{\insertshortinstitute}
              \baselineskip 3.2pt
              \par~
            }
          \else%
            \vbox to 1cm{
              \vfill
              \vbox{
                \offinterlineskip
                \noindent \strut
                \baselineskip 0pt \lineskip -2pt
                \scriptsize\textsc{\beamer@shortinstitute}
                \strut
              }
              \vfill
            }
          \fi%
        \fi%
      }
      \vskip8pt
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,#1]{title}
      \usebeamercolor[fg]{palette primary}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,#1]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,#1]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}
    \begin{tikzpicture}[overlay,yshift=0.77em]
      \node [above left] at (0.88*\the\paperwidth,0) {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic};
    \end{tikzpicture}
  \endgroup
  \vskip0.5em
  \vfill
}

% Part page
\defbeamertemplate*{part page}{SJTUBeamermin}[1][]
{
  \vfill
  \vskip 8pt
  \begingroup
    \begin{beamercolorbox}[sep=16pt,right,#1]{part title}
      \hfill\usebeamerfont{part name}
      \ifx\beamer@SJTUBeamermin@lang\beamer@SJTUBeamermin@langcn%
      第~\insertromanpartnumber~部分
      \else%
        \partname~\insertromanpartnumber
      \fi%
      \par\vskip4pt
      \usebeamerfont{part title}\insertpart\par
      \hbox to \textwidth{
        \usebeamerfont{footline}%
        \setbeamercolor{temp}{fg=section in head/foot.fg}
        \setbeamercolor{section in head/foot}{use=palette primary,fg=palette primary.fg,bg=}\hfill\insertnavigation{0.4\textwidth}\hspace*{1cm}
        \setbeamercolor{section in head/foot}{fg=temp.fg}
      }
    \end{beamercolorbox}
  \endgroup
  \vfill
}
\AtBeginPart{
  \begin{frame}
    \partpage
  \end{frame}
}    

\def\sectionblock#1{
  \begin{beamercolorbox}[sep=12pt,right,#1]{section title}
    \usebeamerfont{section name}
    \ifx\beamer@SJTUBeamermin@lang\beamer@SJTUBeamermin@langcn%
      第~\insertsectionnumber~节
    \else%
      \sectionname~\insertsectionnumber
    \fi%
    \par\vskip4pt
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
% Section page
\defbeamertemplate*{section page}{SJTUBeamermin}[1][]
{
  \vfill
  \begingroup
    \sectionblock{#1}
  \endgroup
  \vfill
}
% Subection page
\defbeamertemplate*{subsection page}{SJTUBeamermin}[1][]
{
  \vfill
  \begingroup
    \sectionblock{#1}
    \begin{beamercolorbox}[sep=8pt,right,#1]{subsection title}
      \usebeamerfont{subsection name}
      \ifx\beamer@SJTUBeamermin@lang\beamer@SJTUBeamermin@langcn%
        第~\insertsubsectionnumber~小节
      \else%
        \subsectionname~\insertsubsectionnumber
      \fi%
      \par\vskip 4pt
      \usebeamerfont{subsection title}\insertsubsection\par
    \end{beamercolorbox}
  \endgroup
  \vfill
}

% Itemize environments.

\setbeamertemplate{items}[circle]
\setbeamertemplate{sections/subsections in toc}[circle]

% Enumerate environments.

% Description environments.

% Block environments.

% The user-defined block environment should use the hard-coded color
% otherwise it will have side effect on displaying.
\RequirePackage{SJTUcolordef}

\tcbuselibrary{skins}
\tcbuselibrary{listingsutf8}
\lstset{
  basicstyle=\ttfamily\small,
  keywordstyle=\color{cprimary},%
  stringstyle=\color{csecondary},%
  commentstyle=\color{ctertiary!80!gray},%
  columns=flexible,
  extendedchars=false,
  showstringspaces=false,
  showspaces=false,
  breaklines
}
\newtcblisting{codeblock}[2]{listing only, 
listing engine=listings,
listing options={
  language=#1,%
  numbers=left,
  numberstyle=\color{cprimary!80}\ttfamily\scriptsize,
  numbersep=5pt,
},
enhanced,
sharp corners,
top=0mm,
bottom=0mm,
title=#2,
colback=cprimary!5,
colframe=cprimary!80,
overlay={
    \begin{tcbclipinterior}\fill[cprimary!20]%
        (frame.south west) rectangle ([xshift=5mm]frame.north west);
    \end{tcbclipinterior}
}
}

% Theorem and proof environments.

% Figures and tables.

\pgfplotsset{
  compat=newest,
  every axis/.style={
    font=\small\sffamily\sansmath,
    cycle multi list={
      mark options={thick}\nextlist
      mark list\nextlist
      cprimary,csecondary,ctertiary\nextlist
    },
    height=0.5*\the\paperheight,
    axis line style={
      cprimary,
      thin
    },
    every tick label/.style={
      cprimary,
      font=\small,
      /pgf/number format/assume math mode=true
    },
    grid style={cprimary!10},
    tick style={cprimary!50},
    minor tick style={cprimary!30},
    xlabel style={cprimary},
    ylabel style={cprimary},
    zlabel style={cprimary},
    legend style={
      draw={cprimary},
      thin,
      nodes={cprimary}
    },
    thick,
  },
}

\def\zapcolorreset{\let\reset@color\relax\ignorespaces}
\def\colorrows#1{\noalign{\aftergroup\zapcolorreset#1}\ignorespaces}
\pgfplotstableset{
  col sep=comma,
  every table/.style={
    font={\small\sffamily\sansmath},
  },
  every head row/.style={
    before row={
      \arrayrulecolor{cprimary}
      \toprule
      \colorrows{\color{cprimary}}
    },
    after row={
      \midrule
      \colorrows{\color{black}}
    },
  },
  every last row/.style={
    after row=\bottomrule
  },
}

% Footnotes.

\defbeamertemplate*{footnote}{SJTUBeamermin}
{
  \footnotesize
  \parindent 0.5em\noindent%
  \raggedright
  \hbox to 1.5em{\hfil\insertfootnotemark}\insertfootnotetext\par%
}

% Bibliography entries.

% Bottom Page

\def\bottompage{
  \vbox{}
  \usebeamercolor{palette primary}
  \usebeamercolor{palette secondary}
  \begin{tikzpicture}[overlay,yshift=-80pt]
    \def\w{\the\paperwidth}%
    \def\h{\the\paperheight}%
    \fill [palette primary.bg] (-0.2*\w,-1*\h) rectangle (1*\w, 0.5*\h);
    \begin{scope}[fill=palette primary.bg!50!black,fill opacity=0.15]
      \clip (0.63*\w,1.05*\h) circle (1*\h);
      \fill (0.14*\w,-0.95*\h) circle (1.67*\h);
    \end{scope}
    \begin{scope}[fill=palette secondary.bg!50!palette primary.bg!70!white,fill opacity=0.15]
      \clip[xshift=26pt] (0.95*\w,-0.67*\h) circle (1.17*\h);
      \fill 
        (0.14*\w,-0.95*\h) circle (1.67*\h)
        (0.63*\w,1.05*\h) circle (1*\h);
    \end{scope}
  \end{tikzpicture}
  \vfill
  \begingroup
    \raggedleft
    \resizebox{!}{1cm}{\insertlogo}
    \vfill
    \vskip6em
    \begin{beamercolorbox}[sep=8pt]{title}
      \usebeamercolor[fg]{palette primary}
      \usebeamerfont{title}\noindent
      \ifx\beamer@SJTUBeamermin@lang\beamer@SJTUBeamermin@langcn
        谢谢
      \else
        Thank You
      \fi
      \vskip1em%
      \usebeamerfont{subtitle}\insertauthor~$\cdot$~\inserttitle
    \end{beamercolorbox}%
    \vfill
    \vskip3.5em
  \endgroup
}
\def\makebottom{
  \ifbeamer@inframe%i
  \bottompage%
  \else%
  \frame{\bottompage}%
  \fi%
}