% \iffalse meta-comment ---------------------------------------------
% Copyright 2021 Log Creative
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status ‘maintained’.
%
% The Current Maintainer of this work is Log Creative.
% ------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthemeSJTUBeamermin}[2021/08/06 SJTUBeamermin color theme]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------- \fi
%
% \subsection{\themename color theme}
%
%
%   \subsubsection{Option Declartion}
%   Color theme gets the \verb"color" option only to select different color scheme.
%       \begin{macrocode}
\DeclareOptionBeamer{color}{\def\beamer@SJTUBeamermin@color{#1}}
\def\beamer@SJTUBeamermin@colorblue{blue}%
\def\beamer@SJTUBeamermin@colorred{red}%
\ExecuteOptionsBeamer{color=blue}
\ProcessOptionsBeamer
%       \end{macrocode}
%
%   \subsubsection{Color Definition}
%   Color scheme is derived from four defined color.
%   \begin{description}
%       \item[cprimary] The primary color, which influences the color of title and the background of title page.
%       \item[csecondary] The secondary color, which influences the color of subtitle.
%       \item[ctertiary] The tertiary color, which provides the color for the blocks.
%       \item[cquanternary] The quanternary color, which only influences the foreground of example blocks.
%   \end{description}
%   \begin{macrocode}
\ifx\beamer@SJTUBeamermin@color\beamer@SJTUBeamermin@colorblue%
    \definecolor{cprimary}{HTML}{004098}        %problue 
    \definecolor{csecondary}{HTML}{298626}      %lightgreen
    \definecolor{ctertiary}{HTML}{004D4B}       %lightgray
    \definecolor{cquanternary}{HTML}{FFFFFF}    %white  
\else%
    \definecolor{cprimary}{HTML}{9E1F36}        %engred
    \definecolor{csecondary}{HTML}{F28101}      %orange
    \definecolor{ctertiary}{HTML}{FED201}       %yellow
    \definecolor{cquanternary}{HTML}{000000}    %black
\fi%
%   \end{macrocode}
%
%   \subsubsection{Beamer Color Interface}
%   Map the defined color to the interface of beamer color.
%   Especially, the \verb"structure" interface could not derived from 
%   the color palette.
%   \begin{macrocode}
\setbeamercolor{palette primary}{bg=cprimary,fg=white}
\setbeamercolor{palette secondary}{bg=csecondary,fg=white}
\setbeamercolor{palette tertiary}{bg=ctertiary,fg=white}
\setbeamercolor{palette quanternary}{bg=,fg=cquanternary}
\setbeamercolor{structure}{fg=cprimary}
%   \end{macrocode}
%
%   This part defines the color scheme of title.
%   \begin{macrocode}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{logo}{use={palette primary},bg=,fg=palette primary.fg}
\setbeamercolor{normal text}{fg=black,bg=black!40}
\setbeamercolor*{block title}{parent=structure}
\setbeamercolor{titlelike}{parent={palette primary}}
\setbeamercolor{title}{fg=cprimary,bg=}
\setbeamercolor{subtitle}{fg=csecondary,bg=}
%   \end{macrocode}
%
%   This part defines the color of block title.
%   \begin{macrocode}
\setbeamercolor{block title}{fg=white,bg=cprimary!90}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=csecondary}
\setbeamercolor{block title example}{use=example text,fg=cquanternary,bg=ctertiary}
%   \end{macrocode}
%
%   This part defines the color of block body.
%   \begin{macrocode}
\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!30}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!30}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!30}
%   \end{macrocode}
%
%   This part defines the color of footline.
%   \begin{macrocode}
\setbeamercolor{section in head/foot}{use={palette primary},fg=palette primary.bg,bg=}
%   \end{macrocode}
%
%   This part defines the color of part page, section page, and subsection page.
%   \begin{macrocode}
\setbeamercolor{part title}{parent={palette primary}}
\setbeamercolor{section title}{parent={palette secondary}}
\setbeamercolor{subsection title}{parent={palette tertiary}}
%   \end{macrocode}
%
% \iffalse
% </package>
% \fi
% \Finale
\endinput