% \iffalse meta-comment ---------------------------------------------
% Copyright (C) Shanghai Jiao Tong University
% The definition in this file is refered to the Visual Identity System
% from Shanghai Jiao Tong University (SJTU). 
% See https://vi.sjtu.edu.cn for more information.
% The generation source is implemented by Log Creative.
% The author himself doesn't change the ownership of the design pattern.
% Any commercial usage in this file should be ackwoledged by the
% administration in SJTU.
% More infomation about the license for this file,
% see https://vi.sjtu.edu.cn/index.php/articles/bulletin/16. 
% ------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sjtuvishape}[2021-08-14 Shape Pattern in Visual Identity System for sjtubeamermin v1.0]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------- \fi
%
% \subsection{Logo}
% \begin{macro}{\logo}
%   Depend on the language definition, load the required logo by default. The logo is protected by the copyright from SJTU.
%   The logo could be customized by redefinition from \verb"\logo" command.
%    \begin{macrocode}
\logo{
  \ifx\beamer@sjtubeamermin@lang\beamer@sjtubeamermin@langen
    \includegraphics{sjtuenlogo.pdf}
  \else
    \includegraphics{sjtucnlogo.pdf}
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Load TikZ}
% Load TikZ package and its related library: \verb"pattern.meta" provides the interface to define a pattern; \verb"fadings" provides the method to create a fading mask; \verb"decoration.pathmorphing" provides the interface to user-define a decoration.
%    \begin{macrocode}
\RequirePackage{tikz}
\usetikzlibrary{patterns.meta}
\usetikzlibrary{fadings}
\usetikzlibrary{decorations.pathmorphing}
%    \end{macrocode}
%
% \subsubsection{Shape Declarations}
% \begin{macro}{stamp}
%	Declare stamp pattern to make a stamp array.
%
%	The newest version of TikZ provides the interface to user-define a pattern. Obeying compatibility philosophy, use \verb"\pgfkeyvalueof" interface to get parameters in a standard way. The unit is first tested in a standalone file and previewed by TikZEdt.
%    \begin{macrocode}
\tikzdeclarepattern{
  name=stamp,
  parameters={
    \pgfkeysvalueof{/pgf/pattern keys/size},
    \pgfkeysvalueof{/pgf/pattern keys/xshift},
    \pgfkeysvalueof{/pgf/pattern keys/yshift},
  },
  defaults={
    size/.initial = 5pt,
    xshift/.initial = 0pt,
    yshift/.initial = 0pt,
  },
  bottom left={(
    -0.5*\pgfkeysvalueof{/pgf/pattern keys/size}
      +\pgfkeysvalueof{/pgf/pattern keys/xshift},
    -0.4*\pgfkeysvalueof{/pgf/pattern keys/size}
      +\pgfkeysvalueof{/pgf/pattern keys/yshift}
  )},
  top right={(
    0.5*\pgfkeysvalueof{/pgf/pattern keys/size}
      +\pgfkeysvalueof{/pgf/pattern keys/xshift},
    0.4*\pgfkeysvalueof{/pgf/pattern keys/size}
      +\pgfkeysvalueof{/pgf/pattern keys/yshift}
  )},
  tile size={(
    \pgfkeysvalueof{/pgf/pattern keys/size},
    0.8*\pgfkeysvalueof{/pgf/pattern keys/size}
  )},
  code={
    \def\s{\pgfkeysvalueof{/pgf/pattern keys/size}}%
    \tikzset{x=0.5*\s,y=0.2*\s}
    \fill[xshift=\pgfkeysvalueof{/pgf/pattern keys/xshift},
      yshift=\pgfkeysvalueof{/pgf/pattern keys/yshift}] 
      (-0.25*\s,0) 
      -- (-0.17*\s,0.06*\s) 
      -- (-0.17*\s,0.1*\s) 
      -- (0.17*\s,0.1*\s) 
      -- (0.17*\s,0.06*\s)
      -- (0.25*\s,0) 
      -- (0.17*\s,-0.06*\s) 
      -- (0.17*\s,-0.1*\s) 
      -- (-0.17*\s,-0.1*\s) 
      -- (-0.17*\s,-0.06*\s) -- cycle;
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\stamparray}
%	Create the stamp array in the TikZ environment.
%
%	Notice \TeX{} is not good at handling parameters. Always remember to store it into a temporary variable. Register \verb"\pgfmathresult" will store the result of \verb"\pgfmathparse".
%    \begin{macrocode}
\providecommand{\stamparray}[3]{
  %#1: pattern size
  %#2: starting point
  %#3: ending point
  \usebeamercolor{palette primary}
  \fill [pattern={stamp[size=#1]},
    pattern color=bg!50!fg] #2 rectangle #3;
  \def\s{#1}%
  \pgfmathparse{0.5*\s}\let\xs=\pgfmathresult%
  \pgfmathparse{-0.4*\s}\let\ys=\pgfmathresult%
  \fill [pattern={stamp[size=#1,xshift=\xs, yshift=\ys]},
    pattern color=bg!50!fg] #2 rectangle #3;
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{stampline}
%	Declare a decoration to make a loop stampline.
%
%	Notice that \verb"auto corner on length" is open to avoid spikes where the state hasn't meet \verb"final" yet.
%    \begin{macrocode}
\pgfdeclaredecoration{stampline}{initial}
{
  \state{initial}[
    width=\pgfdecorationsegmentlength,
    auto corner on length=\pgfdecorationsegmentlength]
  {
    \def\l{\pgfdecorationsegmentlength}%
    \pgfpathlineto{\pgfpoint{0.25*\l}{0pt}}
    \pgfpathlineto{\pgfpoint{0.33*\l}{0.06*\l}}
    \pgfpathlineto{\pgfpoint{0.33*\l}{0.1*\l}}
    \pgfpathlineto{\pgfpoint{0.67*\l}{0.1*\l}}
    \pgfpathlineto{\pgfpoint{0.67*\l}{0.06*\l}}
    \pgfpathlineto{\pgfpoint{0.75*\l}{0pt}}
    \pgfpathlineto{\pgfpoint{\l}{0pt}}
  }
  \state{final}
  {
    \pgfpathlineto{\pgfpointdecoratedpathlast}
  }
}
%    \end{macrocode}
% \end{macro}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
